{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "vElT2FwcQ8BDi2bpJOKTk",
      "type": "text",
      "x": 928.9251708984375,
      "y": 59.66033935546875,
      "width": 315.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035984493,
      "version": 132,
      "versionNonce": 429466531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747315305833,
      "link": null,
      "locked": false,
      "text": "IRD   2 4 5 6 8 9 10 11 15 16 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IRD   2 4 5 6 8 9 10 11 15 16 ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 500264978,
      "isDeleted": false,
      "id": "Jw5q8rFg2an6D4szrxMn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2816467285156,
      "y": -8.895576477050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.45111083984375,
      "height": 54.104278564453125,
      "seed": 2017338157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G0pWycO3ntWBIWuZS5mO9"
        },
        {
          "id": "Waf66fategND3C2fW1Ffy",
          "type": "arrow"
        },
        {
          "id": "WQNfo2__AwuPbk0bs8lAJ",
          "type": "arrow"
        }
      ],
      "updated": 1747329396051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 101555666,
      "isDeleted": false,
      "id": "G0pWycO3ntWBIWuZS5mO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9172058105469,
      "y": 5.656562805175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 474690957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747329396051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jw5q8rFg2an6D4szrxMn0",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1077078243,
      "isDeleted": false,
      "id": "mejH6ew1RVSsFQpxcZUq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.07568359375,
      "y": 101.9836196899414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.45111083984375,
      "height": 54.104278564453125,
      "seed": 902233069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MC1gubY6ow8cxIGdnMe6S"
        },
        {
          "id": "Waf66fategND3C2fW1Ffy",
          "type": "arrow"
        },
        {
          "id": "pB9uvujSsC2UY47xetlNk",
          "type": "arrow"
        },
        {
          "id": "6KlLeLDUxIrWBispRP4iH",
          "type": "arrow"
        }
      ],
      "updated": 1747314739676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1064749773,
      "isDeleted": false,
      "id": "MC1gubY6ow8cxIGdnMe6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.9012451171875,
      "y": 116.53575897216797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 213579341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747314739676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mejH6ew1RVSsFQpxcZUq0",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 989726061,
      "isDeleted": false,
      "id": "H-YwAEx5ydmIiTCPuFpTG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3685302734375,
      "y": 103.6913833618164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.45111083984375,
      "height": 54.104278564453125,
      "seed": 738239661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ukpso2pa7Rw1CAZm3uspv"
        },
        {
          "id": "WQNfo2__AwuPbk0bs8lAJ",
          "type": "arrow"
        },
        {
          "id": "TrCiPY6iZ9k01Podok1vV",
          "type": "arrow"
        },
        {
          "id": "9ckDLw5WPSQjjxtOWigRs",
          "type": "arrow"
        }
      ],
      "updated": 1747314781685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 91950317,
      "isDeleted": false,
      "id": "Ukpso2pa7Rw1CAZm3uspv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7040939331055,
      "y": 118.24352264404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 121734925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747314764423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-YwAEx5ydmIiTCPuFpTG",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1363188685,
      "isDeleted": false,
      "id": "nmtc_xz0Ae2lsptbBXd_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.62841796875,
      "y": 208.87860870361328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.45111083984375,
      "height": 54.104278564453125,
      "seed": 1626807661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zRr-FdpOtdCBVjjrvgiVL"
        },
        {
          "id": "A3bx_2SU3mWV0cprxpbGt",
          "type": "arrow"
        },
        {
          "id": "m7v6Ev5pCJMf_8K5hyvxy",
          "type": "arrow"
        },
        {
          "id": "pB9uvujSsC2UY47xetlNk",
          "type": "arrow"
        }
      ],
      "updated": 1747314737654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1807063597,
      "isDeleted": false,
      "id": "zRr-FdpOtdCBVjjrvgiVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4539794921875,
      "y": 223.43074798583984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1886054349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747314737654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmtc_xz0Ae2lsptbBXd_8",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 381804387,
      "isDeleted": false,
      "id": "Q07KTcVnc2TPRdWBTRUza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7811279296875,
      "y": 215.5003433227539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.45111083984375,
      "height": 54.104278564453125,
      "seed": 1203136045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P6e_h5ddYBJn-WQrCGpUO"
        },
        {
          "id": "BEaMAXAX4N8DSEHlG0nvX",
          "type": "arrow"
        },
        {
          "id": "6KlLeLDUxIrWBispRP4iH",
          "type": "arrow"
        }
      ],
      "updated": 1747314743366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 374897741,
      "isDeleted": false,
      "id": "P6e_h5ddYBJn-WQrCGpUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.356689453125,
      "y": 230.05248260498047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 2042828941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747314743366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q07KTcVnc2TPRdWBTRUza",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1124523309,
      "isDeleted": false,
      "id": "WRS71DUYipNUulBgk-CvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8165283203125,
      "y": 316.4925308227539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.45111083984375,
      "height": 54.104278564453125,
      "seed": 4882157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zDbzL6mpTWNEwBaxPyrlu"
        },
        {
          "id": "BEaMAXAX4N8DSEHlG0nvX",
          "type": "arrow"
        }
      ],
      "updated": 1747314737654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1106030477,
      "isDeleted": false,
      "id": "zDbzL6mpTWNEwBaxPyrlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9520874023438,
      "y": 331.04467010498047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1641421133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747314737654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRS71DUYipNUulBgk-CvB",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 1069936717,
      "isDeleted": false,
      "id": "zGP-lgdGyodzCdEf6g-cZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.51568603515625,
      "y": 323.7675552368164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.45111083984375,
      "height": 54.104278564453125,
      "seed": 398419885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Uysf1UvkbJocr5_jhxHQ"
        },
        {
          "id": "A3bx_2SU3mWV0cprxpbGt",
          "type": "arrow"
        }
      ],
      "updated": 1747314737654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 2006736557,
      "isDeleted": false,
      "id": "_Uysf1UvkbJocr5_jhxHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.6212463378906,
      "y": 338.31969451904297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 875555341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747314737654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGP-lgdGyodzCdEf6g-cZ",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 812406637,
      "isDeleted": false,
      "id": "3dZcB24lH0q6Ka2_T6FBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.8558349609375,
      "y": 322.34619903564453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.45111083984375,
      "height": 54.104278564453125,
      "seed": 1210130541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J0JAinwFGmdkotGdv5lVq"
        },
        {
          "id": "m7v6Ev5pCJMf_8K5hyvxy",
          "type": "arrow"
        }
      ],
      "updated": 1747314737654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1361633741,
      "isDeleted": false,
      "id": "J0JAinwFGmdkotGdv5lVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.9013977050781,
      "y": 336.8983383178711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 157059789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747314737654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dZcB24lH0q6Ka2_T6FBR",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 198824274,
      "isDeleted": false,
      "id": "Waf66fategND3C2fW1Ffy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0524256750184,
      "y": 47.263084411621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.16562618158855,
      "height": 53.491058349609375,
      "seed": 947628333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747329396052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jw5q8rFg2an6D4szrxMn0",
        "focus": -0.7923589241032312,
        "gap": 2.05438232421875
      },
      "endBinding": {
        "elementId": "mejH6ew1RVSsFQpxcZUq0",
        "focus": -0.7278515018304393,
        "gap": 1.2294769287109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.16562618158855,
          53.491058349609375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 1406084306,
      "isDeleted": false,
      "id": "WQNfo2__AwuPbk0bs8lAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5445576453357,
      "y": 45.3523781250579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.56309983504525,
      "height": 54.25010969529301,
      "seed": 1189608333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747329396052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jw5q8rFg2an6D4szrxMn0",
        "focus": 0.37936482130784244,
        "gap": 5.813575744628906
      },
      "endBinding": {
        "elementId": "H-YwAEx5ydmIiTCPuFpTG",
        "focus": 0.9081737166306945,
        "gap": 4.08889554146549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.56309983504525,
          54.25010969529301
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 106743971,
      "isDeleted": false,
      "id": "pB9uvujSsC2UY47xetlNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.6915448293013,
      "y": 164.27227020263678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.31911266080556,
      "height": 43.06292724609369,
      "seed": 1020985837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747314737656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mejH6ew1RVSsFQpxcZUq0",
        "focus": -0.9490517611404607,
        "gap": 8.184371948242244
      },
      "endBinding": {
        "elementId": "nmtc_xz0Ae2lsptbBXd_8",
        "focus": -0.798466698704626,
        "gap": 1.5434112548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.31911266080556,
          43.06292724609369
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 1397177315,
      "isDeleted": false,
      "id": "6KlLeLDUxIrWBispRP4iH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.60426857264747,
      "y": 157.08789825439453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.9402166886091,
      "height": 52.35572814941406,
      "seed": 1600011341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747314737656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mejH6ew1RVSsFQpxcZUq0",
        "focus": 0.26557669378108045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Q07KTcVnc2TPRdWBTRUza",
        "focus": 0.4210127254873126,
        "gap": 6.0567169189453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.9402166886091,
          52.35572814941406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 69066531,
      "isDeleted": false,
      "id": "A3bx_2SU3mWV0cprxpbGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.39211655943393,
      "y": 266.60323333740234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.91745551779627,
      "height": 60.643988173868024,
      "seed": 374024877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747314737656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmtc_xz0Ae2lsptbBXd_8",
        "focus": -0.056298075285146576,
        "gap": 3.6203460693359375
      },
      "endBinding": {
        "elementId": "zGP-lgdGyodzCdEf6g-cZ",
        "focus": 0.5824962682381286,
        "gap": 6.50786416663766
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.91745551779627,
          60.643988173868024
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1105,
      "versionNonce": 1335145059,
      "isDeleted": false,
      "id": "m7v6Ev5pCJMf_8K5hyvxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.4133768288582,
      "y": 272.06197357177734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.89263870929028,
      "height": 45.49291992187506,
      "seed": 306924813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747314737656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmtc_xz0Ae2lsptbBXd_8",
        "focus": 0.5497857490058302,
        "gap": 9.079086303710938
      },
      "endBinding": {
        "elementId": "3dZcB24lH0q6Ka2_T6FBR",
        "focus": 0.7491938678886431,
        "gap": 4.791305541992131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.89263870929028,
          45.49291992187506
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 1331672483,
      "isDeleted": false,
      "id": "BEaMAXAX4N8DSEHlG0nvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.622118944434,
      "y": 274.83458709716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.757446027362334,
      "height": 36.968658447265625,
      "seed": 853025645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747314737656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q07KTcVnc2TPRdWBTRUza",
        "focus": 0.6616829145395702,
        "gap": 5.2299652099609375
      },
      "endBinding": {
        "elementId": "WRS71DUYipNUulBgk-CvB",
        "focus": 0.6817109703122897,
        "gap": 4.6892852783203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.757446027362334,
          36.968658447265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1321800515,
      "isDeleted": false,
      "id": "fyBjIlOQBmqOTWqr2GgdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4667053222656,
      "y": 206.26332092285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.45111083984375,
      "height": 54.104278564453125,
      "seed": 258586413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FXsWOlxOZIBFN8VyXMaIL"
        },
        {
          "id": "TrCiPY6iZ9k01Podok1vV",
          "type": "arrow"
        }
      ],
      "updated": 1747314778910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 2048404035,
      "isDeleted": false,
      "id": "FXsWOlxOZIBFN8VyXMaIL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2722625732422,
      "y": 220.81546020507812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1894009229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747314771927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyBjIlOQBmqOTWqr2GgdG",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 723734061,
      "isDeleted": false,
      "id": "LSUOLnZ8qXZfq3wuMa45g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9437561035156,
      "y": 198.37242126464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.45111083984375,
      "height": 54.104278564453125,
      "seed": 1644402733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DsZUCBMaKrb4gfytTCrlQ"
        },
        {
          "id": "9ckDLw5WPSQjjxtOWigRs",
          "type": "arrow"
        }
      ],
      "updated": 1747314781685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1376366637,
      "isDeleted": false,
      "id": "DsZUCBMaKrb4gfytTCrlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0593185424805,
      "y": 212.924560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 2006583949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747314776025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSUOLnZ8qXZfq3wuMa45g",
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "TrCiPY6iZ9k01Podok1vV",
      "type": "arrow",
      "x": 736.790283203125,
      "y": 163.51513671875,
      "width": 39.361572265625,
      "height": 37.27801513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372801261,
      "version": 35,
      "versionNonce": 660799395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747314778910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.361572265625,
          37.27801513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-YwAEx5ydmIiTCPuFpTG",
        "focus": -0.5986434177992703,
        "gap": 5.719474792480469
      },
      "endBinding": {
        "elementId": "fyBjIlOQBmqOTWqr2GgdG",
        "focus": -0.303042478940522,
        "gap": 5.4701690673828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ckDLw5WPSQjjxtOWigRs",
      "type": "arrow",
      "x": 748.2138671875,
      "y": 163.55804443359375,
      "width": 57.137939453125,
      "height": 30.12799072265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862696163,
      "version": 41,
      "versionNonce": 961859533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747314781685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.137939453125,
          30.12799072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-YwAEx5ydmIiTCPuFpTG",
        "focus": 0.6786160174894043,
        "gap": 5.762382507324219
      },
      "endBinding": {
        "elementId": "LSUOLnZ8qXZfq3wuMa45g",
        "focus": 0.7529309030156051,
        "gap": 4.6863861083984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 440708291,
      "isDeleted": false,
      "id": "KifviasGR7EbkkvR5Up0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.7985076904297,
      "y": 103.62155151367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.7598876953125,
      "height": 25,
      "seed": 735436845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747315045114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RID   10 6 4 2 5 8 9 15 11 16  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RID   10 6 4 2 5 8 9 15 11 16  ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 560518883,
      "isDeleted": false,
      "id": "9-Gk15Z-5WXdKFrmv8JpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9037780761719,
      "y": 154.5003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.7598876953125,
      "height": 25,
      "seed": 1146822061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747315306965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDR   2 5 4 9 8 6 11 16 15 10 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDR   2 5 4 9 8 6 11 16 15 10 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zWFXg4f2kMMfh7heRxrtX",
      "type": "text",
      "x": 1281.767578125,
      "y": 92.67483520507812,
      "width": 61.86997985839836,
      "height": 39.417698340080634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112791277,
      "version": 31,
      "versionNonce": 1857853838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747329188735,
      "link": null,
      "locked": false,
      "text": "DFS",
      "fontSize": 31.5341586720645,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.000000000000007,
      "containerId": null,
      "originalText": "DFS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1201611410,
      "isDeleted": false,
      "id": "4bH-2NaKe10HBc91J4vKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.641242980957,
      "y": 254.365966796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.35673522949219,
      "height": 37.5568158429327,
      "seed": 219683811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747329183938,
      "link": null,
      "locked": false,
      "fontSize": 30.045452674346162,
      "fontFamily": 1,
      "text": "BFS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFS",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 295056803,
      "isDeleted": false,
      "id": "582f0KqqAPCJ5rktTnG9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.7899780273438,
      "y": 259.587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.69989013671875,
      "height": 25,
      "seed": 81050147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747315329875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10 6 15 4 8 11 16 2 5 9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 6 15 4 8 11 16 2 5 9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fy4m8TDTXdjEpOlTGtD4t",
      "type": "rectangle",
      "x": 676.6084594726562,
      "y": -91.0926513671875,
      "width": 405.14984130859375,
      "height": 64.060791015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369954578,
      "version": 55,
      "versionNonce": 318500242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747329463531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 300156558,
      "isDeleted": false,
      "id": "6LxzAZ9F_Pk3nrZ6u-3bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1676940917969,
      "y": -85.88725280761719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.45111083984375,
      "height": 54.104278564453125,
      "seed": 1985105742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mBbZwys3NLjqtp7xccWFi"
        }
      ],
      "updated": 1747329721490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 218105038,
      "isDeleted": false,
      "id": "mBbZwys3NLjqtp7xccWFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9932556152344,
      "y": -71.33511352539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 103232910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747329721490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LxzAZ9F_Pk3nrZ6u-3bq",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 323971982,
      "isDeleted": false,
      "id": "Y-Aj-o6tP6ATfcUBY2NfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2405090332031,
      "y": -87.69258117675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.45111083984375,
      "height": 54.104278564453125,
      "seed": 2139381390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HTRkKgfC4Pjd0tb6bH99s"
        }
      ],
      "updated": 1747329730789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1194619598,
      "isDeleted": false,
      "id": "HTRkKgfC4Pjd0tb6bH99s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0460662841797,
      "y": -73.14044189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 349527246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747329732362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-Aj-o6tP6ATfcUBY2NfN",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1901560142,
      "isDeleted": false,
      "id": "hZwsEA2VKE-Te7K5xZhOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.6072082519531,
      "y": -84.81217956542969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.45111083984375,
      "height": 54.104278564453125,
      "seed": 1882894738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iV-godsQGy0k0rx3JGYNZ"
        }
      ],
      "updated": 1747329723456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 230041486,
      "isDeleted": false,
      "id": "iV-godsQGy0k0rx3JGYNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1827697753906,
      "y": -70.26004028320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 215134034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747329723456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZwsEA2VKE-Te7K5xZhOg",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1677691666,
      "isDeleted": false,
      "id": "FuzTsFn94uwFjmIMK4nEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7557678222656,
      "y": -89.50578308105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.45111083984375,
      "height": 54.104278564453125,
      "seed": 1423600210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UmzztW3m7orEw5siBMVhq"
        }
      ],
      "updated": 1747329735473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1389125586,
      "isDeleted": false,
      "id": "UmzztW3m7orEw5siBMVhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8713302612305,
      "y": -74.95364379882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 1585270802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747329737572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuzTsFn94uwFjmIMK4nEG",
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}