{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hOTAAVzItn8UvVZ9z_Rrr",
      "type": "rectangle",
      "x": 297.84425354003906,
      "y": 143.75003051757812,
      "width": 77.54545593261719,
      "height": 74.23088073730469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1497381528,
      "version": 233,
      "versionNonce": 1035706264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sBD3O1ueYRZyQsw7Jb_6m",
          "type": "arrow"
        }
      ],
      "updated": 1759873834152,
      "link": null,
      "locked": false
    },
    {
      "id": "sBD3O1ueYRZyQsw7Jb_6m",
      "type": "arrow",
      "x": 372.52838134765625,
      "y": 180.15492248535156,
      "width": 12.586090087890625,
      "height": 74.23519897460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 729702376,
      "version": 426,
      "versionNonce": 50564328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759873844120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.586090087890625,
          74.23519897460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urAJexTn_ZCTNllScDgji",
        "focus": -1.166649742592065,
        "gap": 5.137916564941406
      },
      "endBinding": {
        "elementId": "MbmOH1KmcI_ynr-4_O_wW",
        "focus": -1.7324877192169412,
        "gap": 14.416694641113281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nHq4XNGKpa-udJ-I18dT_",
      "type": "rectangle",
      "x": 305.815673828125,
      "y": 163.3502960205078,
      "width": 24.790023803710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1880379624,
      "version": 270,
      "versionNonce": 398260712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eSyhhruLgP_QLBMei607m"
        }
      ],
      "updated": 1759873782040,
      "link": null,
      "locked": false
    },
    {
      "id": "eSyhhruLgP_QLBMei607m",
      "type": "text",
      "x": 313.94068908691406,
      "y": 168.3502960205078,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1353573352,
      "version": 208,
      "versionNonce": 1154841832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759873782040,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHq4XNGKpa-udJ-I18dT_",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urAJexTn_ZCTNllScDgji",
      "type": "rectangle",
      "x": 342.6004409790039,
      "y": 164.95032501220703,
      "width": 24.790023803710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2016926616,
      "version": 249,
      "versionNonce": 1642438632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_m7F6m25PO5iyBEVqKoF"
        },
        {
          "id": "sBD3O1ueYRZyQsw7Jb_6m",
          "type": "arrow"
        }
      ],
      "updated": 1759873782040,
      "link": null,
      "locked": false
    },
    {
      "id": "N_m7F6m25PO5iyBEVqKoF",
      "type": "text",
      "x": 347.8154602050781,
      "y": 169.95032501220703,
      "width": 14.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1930640536,
      "version": 190,
      "versionNonce": 1324966632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759873782040,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urAJexTn_ZCTNllScDgji",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGJU9pVck46q3an027RRL",
      "type": "rectangle",
      "x": 125.32838708802592,
      "y": 154.95670318603516,
      "width": 77.54545593261719,
      "height": 74.23088073730469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1461213080,
      "version": 279,
      "versionNonce": 1934613480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YY715Xpp2F01okfPAg84o",
          "type": "arrow"
        }
      ],
      "updated": 1759873787168,
      "link": null,
      "locked": false
    },
    {
      "id": "YY715Xpp2F01okfPAg84o",
      "type": "arrow",
      "x": 201.41334802552592,
      "y": 179.5875015258789,
      "width": 98.34429931640625,
      "height": 0.72467041015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 374973592,
      "version": 138,
      "versionNonce": 342813336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759873784902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.34429931640625,
          -0.72467041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qm-LMZm-8pjADeQgE6kGj",
      "type": "rectangle",
      "x": 131.39514429017436,
      "y": 184.72884368896484,
      "width": 24.790023803710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1508463000,
      "version": 189,
      "versionNonce": 828757912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_wlFQE4c2R7K0tKZcnwj8"
        }
      ],
      "updated": 1759873784902,
      "link": null,
      "locked": false
    },
    {
      "id": "_wlFQE4c2R7K0tKZcnwj8",
      "type": "text",
      "x": 136.79015619202983,
      "y": 189.72884368896484,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1224433304,
      "version": 133,
      "versionNonce": 1257710744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759873784902,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qm-LMZm-8pjADeQgE6kGj",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XiD5-mHrC2pSboqMVJb3W",
      "type": "rectangle",
      "x": 164.27550775452983,
      "y": 185.7629852294922,
      "width": 24.790023803710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 71551896,
      "version": 224,
      "versionNonce": 517394840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLra-HDAGEWyCfCJlO78u"
        }
      ],
      "updated": 1759873784902,
      "link": null,
      "locked": false
    },
    {
      "id": "tLra-HDAGEWyCfCJlO78u",
      "type": "text",
      "x": 169.49052698060405,
      "y": 190.7629852294922,
      "width": 14.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1979095192,
      "version": 164,
      "versionNonce": 339271320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759873784902,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XiD5-mHrC2pSboqMVJb3W",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6rs5jPbxNTSKAU8GOxP9a",
      "type": "text",
      "x": 480.9307098388672,
      "y": 168.34190368652344,
      "width": 85.80355834960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 105444760,
      "version": 229,
      "versionNonce": 79714712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7VW-VCp5tbNwZbg2gMjpE",
          "type": "arrow"
        }
      ],
      "updated": 1759873848723,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NULL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qDUUlktv_iw1IMWmhq71t",
      "type": "arrow",
      "x": 50.32206153869629,
      "y": 56.582366943359375,
      "width": 106.43047332763672,
      "height": 98.30162048339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1808940264,
      "version": 392,
      "versionNonce": 548016616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S-g03OnFwP29hiiQdzxUT"
        }
      ],
      "updated": 1759873777069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.43047332763672,
          98.30162048339844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S-g03OnFwP29hiiQdzxUT",
      "type": "text",
      "x": 57.63607406616211,
      "y": 156.50537872314453,
      "width": 85.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1863628264,
      "version": 8,
      "versionNonce": 269635048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759873601873,
      "link": null,
      "locked": false,
      "text": "CABEZA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDUUlktv_iw1IMWmhq71t",
      "originalText": "CABEZA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSK6xg1otu1-RFiWWYCl2",
      "type": "rectangle",
      "x": 392.3773727416992,
      "y": 212.85892486572266,
      "width": 77.54545593261719,
      "height": 74.23088073730469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 174970856,
      "version": 642,
      "versionNonce": 1452367768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7VW-VCp5tbNwZbg2gMjpE",
          "type": "arrow"
        }
      ],
      "updated": 1759873848722,
      "link": null,
      "locked": false
    },
    {
      "id": "MbmOH1KmcI_ynr-4_O_wW",
      "type": "rectangle",
      "x": 399.53116607666016,
      "y": 238.0531997680664,
      "width": 24.790023803710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 700095208,
      "version": 521,
      "versionNonce": 372696040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wtGW4yyOOG9NIZsV2uviN"
        },
        {
          "id": "sBD3O1ueYRZyQsw7Jb_6m",
          "type": "arrow"
        }
      ],
      "updated": 1759873843743,
      "link": null,
      "locked": false
    },
    {
      "id": "wtGW4yyOOG9NIZsV2uviN",
      "type": "text",
      "x": 404.9261779785156,
      "y": 243.0531997680664,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1752628712,
      "version": 464,
      "versionNonce": 981774232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759873840602,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbmOH1KmcI_ynr-4_O_wW",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTzkLdSU21DbEp-zFiMOH",
      "type": "rectangle",
      "x": 432.9410705566406,
      "y": 243.18251037597656,
      "width": 24.790023803710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2007957736,
      "version": 566,
      "versionNonce": 535036312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oXwufPF6hSYgCrzL4a85I"
        }
      ],
      "updated": 1759873841885,
      "link": null,
      "locked": false
    },
    {
      "id": "oXwufPF6hSYgCrzL4a85I",
      "type": "text",
      "x": 438.15608978271484,
      "y": 248.18251037597656,
      "width": 14.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 116302824,
      "version": 506,
      "versionNonce": 1545604760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759873841885,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTzkLdSU21DbEp-zFiMOH",
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VW-VCp5tbNwZbg2gMjpE",
      "type": "arrow",
      "x": 476.7071838378906,
      "y": 242.8385467529297,
      "width": 13.24560546875,
      "height": 53.56901550292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2115078808,
      "version": 17,
      "versionNonce": 1366404248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759873848723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.24560546875,
          -53.56901550292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSK6xg1otu1-RFiWWYCl2",
        "focus": 0.9132988405354227,
        "gap": 6.784355163574219
      },
      "endBinding": {
        "elementId": "6rs5jPbxNTSKAU8GOxP9a",
        "focus": 0.6913262532288258,
        "gap": 4.0723724365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}