{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0vSW_6eU9qLK3L7nQTOHj",
      "type": "ellipse",
      "x": 335.015625,
      "y": 184.9140625,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1159689654,
      "version": 71,
      "versionNonce": 1671090507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjm9TNGA1lzxWq4HaPtUm"
        }
      ],
      "updated": 1748538861451,
      "link": null,
      "locked": false
    },
    {
      "id": "wjm9TNGA1lzxWq4HaPtUm",
      "type": "text",
      "x": 361.65093678825053,
      "y": 202.87991292668602,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1922328490,
      "version": 6,
      "versionNonce": 1516793835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748538861451,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vSW_6eU9qLK3L7nQTOHj",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCTAPc7dkwiS8nJHIpU9f",
      "type": "ellipse",
      "x": 504.375,
      "y": 147.033203125,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1607313462,
      "version": 104,
      "versionNonce": 650483915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vg1qs2mc4FJqFxTPBwbm_"
        }
      ],
      "updated": 1748538870668,
      "link": null,
      "locked": false
    },
    {
      "id": "vg1qs2mc4FJqFxTPBwbm_",
      "type": "text",
      "x": 533.3803145348326,
      "y": 164.99905355168602,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1357834742,
      "version": 7,
      "versionNonce": 198068075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748538870668,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCTAPc7dkwiS8nJHIpU9f",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJ3KAgpPJPZNB-cQsC18Q",
      "type": "ellipse",
      "x": 459.484375,
      "y": 295.279296875,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 532110122,
      "version": 154,
      "versionNonce": 1324855595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qT8630fN5IG0sqbADsrzl"
        }
      ],
      "updated": 1748538862984,
      "link": null,
      "locked": false
    },
    {
      "id": "qT8630fN5IG0sqbADsrzl",
      "type": "text",
      "x": 485.75968617789897,
      "y": 313.245147301686,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1660101942,
      "version": 8,
      "versionNonce": 719213515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748538862984,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJ3KAgpPJPZNB-cQsC18Q",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxCcr-YmeJRsftROOPdO5",
      "type": "rectangle",
      "x": 899.833984375,
      "y": 98.05078125,
      "width": 56.76171875,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 691443993,
      "version": 207,
      "versionNonce": 1675511993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kN5e5nybqy40sbeg2RVXu"
        }
      ],
      "updated": 1748525979763,
      "link": null,
      "locked": false
    },
    {
      "id": "kN5e5nybqy40sbeg2RVXu",
      "type": "text",
      "x": 922.604850769043,
      "y": 121.146484375,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1766424057,
      "version": 112,
      "versionNonce": 769439001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748525981837,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxCcr-YmeJRsftROOPdO5",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuHNcQ9fK4dAmf2ey6_J5",
      "type": "rectangle",
      "x": 732.4765625,
      "y": 101.833984375,
      "width": 56.76171875,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2111828185,
      "version": 173,
      "versionNonce": 29181067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "weKg5n_6fnec5Ozfc0tcx"
        }
      ],
      "updated": 1748539005114,
      "link": null,
      "locked": false
    },
    {
      "id": "weKg5n_6fnec5Ozfc0tcx",
      "type": "text",
      "x": 756.5874252319336,
      "y": 124.9296875,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 267054905,
      "version": 5,
      "versionNonce": 1247443755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539005114,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuHNcQ9fK4dAmf2ey6_J5",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjWRuNvkCvacpioUv4iQP",
      "type": "rectangle",
      "x": 815.5546875,
      "y": 101.177734375,
      "width": 56.76171875,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1864311543,
      "version": 261,
      "versionNonce": 1401969817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycQNIs_gZIMYf8anr8r0p"
        }
      ],
      "updated": 1748525977255,
      "link": null,
      "locked": false
    },
    {
      "id": "ycQNIs_gZIMYf8anr8r0p",
      "type": "text",
      "x": 836.935546875,
      "y": 124.2734375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1129163799,
      "version": 94,
      "versionNonce": 980115833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748525977255,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjWRuNvkCvacpioUv4iQP",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TDPuibllbzm_QNrZ5QAL",
      "type": "text",
      "x": 682.693359375,
      "y": 131.47265625,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 436597559,
      "version": 5,
      "versionNonce": 1437748825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748525986655,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQLNl0aWEADS9OCwARdVQ",
      "type": "text",
      "x": 691.3125,
      "y": 228.3134765625,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 624830359,
      "version": 106,
      "versionNonce": 1080947321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526036091,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxOqVdKo6RwBybIBseb8z",
      "type": "line",
      "x": 790.791015625,
      "y": 134.13671875,
      "width": 24.15234375,
      "height": 1.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1600078745,
      "version": 58,
      "versionNonce": 1153763577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526049983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.15234375,
          1.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yGh-fZr0HTieBCSV7rmaF",
      "type": "line",
      "x": 873.822265625,
      "y": 133.15234375,
      "width": 23.2578125,
      "height": 0.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 218857945,
      "version": 20,
      "versionNonce": 2010756761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526052466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.2578125,
          -0.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h-YdX5G5mDBop_HpqpRHS",
      "type": "text",
      "x": 698.06640625,
      "y": 326.3330078125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1300244951,
      "version": 198,
      "versionNonce": 1262209049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526062615,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Y74S0WF1_tdKn4JXKLk5",
      "type": "line",
      "x": 400.876953125,
      "y": 202.13671875,
      "width": 100.84375,
      "height": 17.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1682923289,
      "version": 71,
      "versionNonce": 83299927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526118811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.84375,
          -17.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pMNE-RFlttriykQThS-VT",
      "type": "line",
      "x": 395.283203125,
      "y": 244.19140625,
      "width": 70.03125,
      "height": 63.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1943144279,
      "version": 95,
      "versionNonce": 736675513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526123444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.03125,
          63.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fiv4Zo_KOQIGuakeR80I9",
      "type": "line",
      "x": 533.494140625,
      "y": 212.82421875,
      "width": 20.61328125,
      "height": 84.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1058782649,
      "version": 68,
      "versionNonce": 361709433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526127811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.61328125,
          84.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N8LfQP2OmTRFbxbuc5kTd",
      "type": "rectangle",
      "x": 902.6103515625,
      "y": 198.2392578125,
      "width": 56.76171875,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1601365879,
      "version": 315,
      "versionNonce": 401849879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "01Em_BfOp4gGFhMTfifSW"
        }
      ],
      "updated": 1748526145401,
      "link": null,
      "locked": false
    },
    {
      "id": "01Em_BfOp4gGFhMTfifSW",
      "type": "text",
      "x": 925.381217956543,
      "y": 221.3349609375,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1840570519,
      "version": 220,
      "versionNonce": 421651255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526145401,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8LfQP2OmTRFbxbuc5kTd",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3t5PfbIatuNXNxgrSqUZB",
      "type": "rectangle",
      "x": 735.3740234375,
      "y": 201.7841796875,
      "width": 56.76171875,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 261797303,
      "version": 281,
      "versionNonce": 247702469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9t2_5QPNKnTydDE2cPvna"
        }
      ],
      "updated": 1748539006675,
      "link": null,
      "locked": false
    },
    {
      "id": "9t2_5QPNKnTydDE2cPvna",
      "type": "text",
      "x": 757.1148834228516,
      "y": 224.8798828125,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1548281559,
      "version": 114,
      "versionNonce": 1015341861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539006675,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3t5PfbIatuNXNxgrSqUZB",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8uvH1Ksu8nTiiHXutpT1-",
      "type": "rectangle",
      "x": 818.3310546875,
      "y": 201.3662109375,
      "width": 56.76171875,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 307491831,
      "version": 369,
      "versionNonce": 484735639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CHvZjgHrcMMSpfwQb8W3x"
        }
      ],
      "updated": 1748526145401,
      "link": null,
      "locked": false
    },
    {
      "id": "CHvZjgHrcMMSpfwQb8W3x",
      "type": "text",
      "x": 839.7119140625,
      "y": 224.4619140625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 700472599,
      "version": 202,
      "versionNonce": 700911543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526145401,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uvH1Ksu8nTiiHXutpT1-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMKIKyKIwS2GxOCcouycN",
      "type": "line",
      "x": 793.5673828125,
      "y": 234.3251953125,
      "width": 24.15234375,
      "height": 1.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 637706807,
      "version": 166,
      "versionNonce": 1675231447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526145401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.15234375,
          1.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ih5GhjMPrRICo_wQ77yqb",
      "type": "line",
      "x": 876.5986328125,
      "y": 233.3408203125,
      "width": 23.2578125,
      "height": 0.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 671040343,
      "version": 128,
      "versionNonce": 2092027383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526145401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.2578125,
          -0.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bjhYx9P0GB4EYrmiscDa9",
      "type": "rectangle",
      "x": 903.3486328125,
      "y": 300.2119140625,
      "width": 56.76171875,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1820198137,
      "version": 468,
      "versionNonce": 464831321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOenrSbeoaPqC2-F4onmz"
        }
      ],
      "updated": 1748526161232,
      "link": null,
      "locked": false
    },
    {
      "id": "XOenrSbeoaPqC2-F4onmz",
      "type": "text",
      "x": 926.119499206543,
      "y": 323.3076171875,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1279589849,
      "version": 373,
      "versionNonce": 919924793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526161232,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjhYx9P0GB4EYrmiscDa9",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLOfdjhBcneNSGG01ff5C",
      "type": "rectangle",
      "x": 736.1123046875,
      "y": 303.8818359375,
      "width": 56.76171875,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 242866873,
      "version": 434,
      "versionNonce": 621581899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MczrqWVCrPZDt5fIxH7XX"
        }
      ],
      "updated": 1748538867460,
      "link": null,
      "locked": false
    },
    {
      "id": "MczrqWVCrPZDt5fIxH7XX",
      "type": "text",
      "x": 757.8531646728516,
      "y": 326.9775390625,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1941969817,
      "version": 267,
      "versionNonce": 1935250667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748538867460,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLOfdjhBcneNSGG01ff5C",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HC79skBk0NiCQnZe7aayv",
      "type": "rectangle",
      "x": 819.0693359375,
      "y": 303.3388671875,
      "width": 56.76171875,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1548435577,
      "version": 522,
      "versionNonce": 2055196377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t8iTZe2CntC3Ong4PbQku"
        }
      ],
      "updated": 1748526161232,
      "link": null,
      "locked": false
    },
    {
      "id": "t8iTZe2CntC3Ong4PbQku",
      "type": "text",
      "x": 843.1801986694336,
      "y": 326.4345703125,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1440663897,
      "version": 356,
      "versionNonce": 1831278617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526162420,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HC79skBk0NiCQnZe7aayv",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vs9y8OaU-ZQWzlZzDs1Of",
      "type": "line",
      "x": 794.3056640625,
      "y": 336.2978515625,
      "width": 24.15234375,
      "height": 1.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1775121977,
      "version": 319,
      "versionNonce": 1010478233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526161232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.15234375,
          1.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Su6ITtgu4zoWMdo9AYS1-",
      "type": "line",
      "x": 877.3369140625,
      "y": 335.3134765625,
      "width": 23.2578125,
      "height": 0.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 721225497,
      "version": 281,
      "versionNonce": 961261945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526161232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.2578125,
          -0.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tYSBTr4C19fmzn2oXmp8J",
      "type": "ellipse",
      "x": 385.86767578125,
      "y": 473.09912109375,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1475741131,
      "version": 180,
      "versionNonce": 1091418475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkDNnLX4f4VwbxZSzctQJ"
        },
        {
          "id": "p0tEUgoUYQStJFMlqIj31",
          "type": "arrow"
        },
        {
          "id": "M_paIoCjnQ2lOXLXuMVlo",
          "type": "arrow"
        }
      ],
      "updated": 1748539185788,
      "link": null,
      "locked": false
    },
    {
      "id": "qkDNnLX4f4VwbxZSzctQJ",
      "type": "text",
      "x": 412.50298756950053,
      "y": 491.064971520436,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1986597995,
      "version": 111,
      "versionNonce": 118847115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539185791,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYSBTr4C19fmzn2oXmp8J",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKFKL0sMtRklW0sr8iqsT",
      "type": "ellipse",
      "x": 555.27392578125,
      "y": 435.58544921875,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2093043467,
      "version": 206,
      "versionNonce": 898192395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "euP_luHQKNg2q41YZ0JtF"
        },
        {
          "id": "p0tEUgoUYQStJFMlqIj31",
          "type": "arrow"
        },
        {
          "id": "YyoWHt2j_gp4LQh9mOWLB",
          "type": "arrow"
        }
      ],
      "updated": 1748539185788,
      "link": null,
      "locked": false
    },
    {
      "id": "euP_luHQKNg2q41YZ0JtF",
      "type": "text",
      "x": 584.2792403160826,
      "y": 453.551299645436,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 226047403,
      "version": 109,
      "versionNonce": 433876267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539185791,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKFKL0sMtRklW0sr8iqsT",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXPqm9_e3464FDiCB8_08",
      "type": "ellipse",
      "x": 510.27783203125,
      "y": 583.71044921875,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 398149707,
      "version": 258,
      "versionNonce": 1492687531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1EuhvNHae05vGnPS0oRfl"
        },
        {
          "id": "M_paIoCjnQ2lOXLXuMVlo",
          "type": "arrow"
        },
        {
          "id": "YyoWHt2j_gp4LQh9mOWLB",
          "type": "arrow"
        }
      ],
      "updated": 1748539185788,
      "link": null,
      "locked": false
    },
    {
      "id": "1EuhvNHae05vGnPS0oRfl",
      "type": "text",
      "x": 536.553143209149,
      "y": 601.676299645436,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1096943339,
      "version": 112,
      "versionNonce": 835424203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539185792,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXPqm9_e3464FDiCB8_08",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0tEUgoUYQStJFMlqIj31",
      "type": "arrow",
      "x": 455.44582258481523,
      "y": 496.79736328125,
      "width": 96.3671875,
      "height": 21.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 284684683,
      "version": 72,
      "versionNonce": 1745227083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539185788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.3671875,
          -21.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYSBTr4C19fmzn2oXmp8J",
        "focus": 0.033202353208524965,
        "gap": 3.590613491893468
      },
      "endBinding": {
        "elementId": "WKFKL0sMtRklW0sr8iqsT",
        "focus": -0.013219482105892999,
        "gap": 4.6699196235448825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_paIoCjnQ2lOXLXuMVlo",
      "type": "arrow",
      "x": 444.28176008481523,
      "y": 525.00830078125,
      "width": 70.0703125,
      "height": 74.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1471645739,
      "version": 71,
      "versionNonce": 220496101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539185788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.0703125,
          74.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYSBTr4C19fmzn2oXmp8J",
        "focus": -0.07930496565444851,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IXPqm9_e3464FDiCB8_08",
        "focus": -0.24212766892035578,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YyoWHt2j_gp4LQh9mOWLB",
      "type": "arrow",
      "x": 595.9145725848152,
      "y": 506.10205078125,
      "width": 27.40234375,
      "height": 83.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1535855307,
      "version": 73,
      "versionNonce": 638331883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539185788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.40234375,
          83.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WKFKL0sMtRklW0sr8iqsT",
        "focus": -0.46802381622031075,
        "gap": 9.86865951659733
      },
      "endBinding": {
        "elementId": "IXPqm9_e3464FDiCB8_08",
        "focus": 0.3899635190000457,
        "gap": 2.8374513318704797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E0UNm_wSRByXYxKL-u87J",
      "type": "rectangle",
      "x": 915.8271484375,
      "y": 431.880859375,
      "width": 56.76171875,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1678053637,
      "version": 282,
      "versionNonce": 1890901387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AlGyJrBk4nD-p5pYH1jr4"
        }
      ],
      "updated": 1748539191308,
      "link": null,
      "locked": false
    },
    {
      "id": "AlGyJrBk4nD-p5pYH1jr4",
      "type": "text",
      "x": 938.598014831543,
      "y": 454.9765625,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1504094309,
      "version": 187,
      "versionNonce": 150402091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539191308,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0UNm_wSRByXYxKL-u87J",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RO7l2KHo7o6E17Se_E6pY",
      "type": "rectangle",
      "x": 748.4697265625,
      "y": 435.6640625,
      "width": 56.76171875,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 165565381,
      "version": 248,
      "versionNonce": 167589579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGkOSw2oHL-sxozkKEQss"
        }
      ],
      "updated": 1748539191308,
      "link": null,
      "locked": false
    },
    {
      "id": "fGkOSw2oHL-sxozkKEQss",
      "type": "text",
      "x": 772.5805892944336,
      "y": 458.759765625,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1623823141,
      "version": 80,
      "versionNonce": 576857451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539191308,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RO7l2KHo7o6E17Se_E6pY",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzYNw2MrC-rLzNlfgnVL0",
      "type": "rectangle",
      "x": 831.5478515625,
      "y": 435.0078125,
      "width": 56.76171875,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1792403077,
      "version": 336,
      "versionNonce": 1232093195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRwgjKRQ-Lb8iU4gRrvo7"
        }
      ],
      "updated": 1748539191308,
      "link": null,
      "locked": false
    },
    {
      "id": "zRwgjKRQ-Lb8iU4gRrvo7",
      "type": "text",
      "x": 852.9287109375,
      "y": 458.103515625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1254149605,
      "version": 169,
      "versionNonce": 690095787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539191308,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzYNw2MrC-rLzNlfgnVL0",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvPmgxZ1sNrlue2AevMsO",
      "type": "text",
      "x": 698.6865234375,
      "y": 465.302734375,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1872218437,
      "version": 80,
      "versionNonce": 1210186059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539191308,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzSOsNYK56XrMBEVcWrZG",
      "type": "text",
      "x": 707.3056640625,
      "y": 562.1435546875,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 179853477,
      "version": 181,
      "versionNonce": 1942657003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539191308,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "go0VaxKf33FRur7Wfxwbk",
      "type": "line",
      "x": 806.7841796875,
      "y": 467.966796875,
      "width": 24.15234375,
      "height": 1.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1171258373,
      "version": 133,
      "versionNonce": 1780900491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539191308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.15234375,
          1.265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J5C8fB39BiY87sjJEfVXL",
      "type": "line",
      "x": 889.8154296875,
      "y": 466.982421875,
      "width": 23.2578125,
      "height": 0.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 953955173,
      "version": 95,
      "versionNonce": 1139792171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539191308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.2578125,
          -0.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3yClXxAxj4QYQGaeuKVok",
      "type": "text",
      "x": 714.0595703125,
      "y": 660.1630859375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 539655877,
      "version": 273,
      "versionNonce": 512850891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539191308,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMH4P8IDk5EhR9cBOjo-X",
      "type": "rectangle",
      "x": 838.083984375,
      "y": 531.8505859375,
      "width": 56.76171875,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1381522981,
      "version": 457,
      "versionNonce": 684011429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tupAdcOL8iGmo7ZKpI5pf"
        }
      ],
      "updated": 1748539199541,
      "link": null,
      "locked": false
    },
    {
      "id": "tupAdcOL8iGmo7ZKpI5pf",
      "type": "text",
      "x": 860.854850769043,
      "y": 554.9462890625,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1985171845,
      "version": 362,
      "versionNonce": 1512698629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539199541,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMH4P8IDk5EhR9cBOjo-X",
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tt2ulJu1Arg9VvcyZsk_f",
      "type": "rectangle",
      "x": 753.8046875,
      "y": 534.9775390625,
      "width": 56.76171875,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 889824165,
      "version": 511,
      "versionNonce": 1021266533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-dl7Drwm5Kql4y6jkFG-"
        }
      ],
      "updated": 1748539199541,
      "link": null,
      "locked": false
    },
    {
      "id": "g-dl7Drwm5Kql4y6jkFG-",
      "type": "text",
      "x": 775.185546875,
      "y": 558.0732421875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1304422149,
      "version": 344,
      "versionNonce": 28489157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539199541,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tt2ulJu1Arg9VvcyZsk_f",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zbKnyBdTSLpTzxJf7yEi",
      "type": "line",
      "x": 812.072265625,
      "y": 566.9521484375,
      "width": 23.2578125,
      "height": 0.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1465625029,
      "version": 270,
      "versionNonce": 1673639205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539199541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.2578125,
          -0.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}