{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0vSW_6eU9qLK3L7nQTOHj",
      "type": "ellipse",
      "x": 457.1575393676758,
      "y": -215.8138198852539,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1159689654,
      "version": 176,
      "versionNonce": 531218825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjm9TNGA1lzxWq4HaPtUm"
        }
      ],
      "updated": 1749148356491,
      "link": null,
      "locked": false
    },
    {
      "id": "wjm9TNGA1lzxWq4HaPtUm",
      "type": "text",
      "x": 483.6728560387388,
      "y": -197.8479694585679,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1922328490,
      "version": 116,
      "versionNonce": 1147500520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464384679,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vSW_6eU9qLK3L7nQTOHj",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJ3KAgpPJPZNB-cQsC18Q",
      "type": "ellipse",
      "x": 460.7595024108887,
      "y": -50.990447998046875,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 532110122,
      "version": 330,
      "versionNonce": 963151847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qT8630fN5IG0sqbADsrzl"
        }
      ],
      "updated": 1749148329458,
      "link": null,
      "locked": false
    },
    {
      "id": "qT8630fN5IG0sqbADsrzl",
      "type": "text",
      "x": 487.74482030265483,
      "y": -33.02459757136086,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1660101942,
      "version": 187,
      "versionNonce": 2001569944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464392161,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJ3KAgpPJPZNB-cQsC18Q",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ayE5oIMMzY4UBJvihfnJ",
      "type": "line",
      "x": 525.0171813964844,
      "y": -196.52694702148438,
      "width": 98.88671875,
      "height": 1.11328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1301030826,
      "version": 255,
      "versionNonce": 740366953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148191636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.88671875,
          1.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Bto5qsL1wA9nXmsScMco",
      "type": "line",
      "x": 491.50390625,
      "y": -150.36131286621094,
      "width": 1.875,
      "height": 97.4296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1842192502,
      "version": 393,
      "versionNonce": 1176537767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148117436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.875,
          97.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YQPf5hqJxL3OhW_8bAZsr",
      "type": "ellipse",
      "x": 628.0705871582031,
      "y": -216.87850952148438,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1210894427,
      "version": 240,
      "versionNonce": 146027239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zcy14iqaWX5PaRM3cIGG"
        }
      ],
      "updated": 1749147623288,
      "link": null,
      "locked": false
    },
    {
      "id": "2zcy14iqaWX5PaRM3cIGG",
      "type": "text",
      "x": 653.7359053551451,
      "y": -198.91265909479836,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 365495547,
      "version": 181,
      "versionNonce": 491430120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464386912,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQPf5hqJxL3OhW_8bAZsr",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RTyjrZaeBSC9jZvTrFiIK",
      "type": "ellipse",
      "x": 689.9134754421605,
      "y": -40.37050145979504,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1913240213,
      "version": 523,
      "versionNonce": 1188105112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Q_3CVqAzW-hkiM5m5A90"
        }
      ],
      "updated": 1762464438517,
      "link": null,
      "locked": false
    },
    {
      "id": "0Q_3CVqAzW-hkiM5m5A90",
      "type": "text",
      "x": 715.3887911976962,
      "y": -22.40465103310902,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 310353909,
      "version": 382,
      "versionNonce": 1960564888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464438517,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTyjrZaeBSC9jZvTrFiIK",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdI0iDkI9yAuGNVf8RGB9",
      "type": "text",
      "x": 502.75665283203125,
      "y": -111.35350036621094,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 985157051,
      "version": 36,
      "versionNonce": 748709016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464405872,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LJRae2OZj8tAkIsekg4wy",
      "type": "text",
      "x": 573.1355590820312,
      "y": -222.7909927368164,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1085397243,
      "version": 84,
      "versionNonce": 961114264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464403546,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p62mTRzHZYobtYkx83ICR",
      "type": "line",
      "x": 520.7540664672852,
      "y": -166.92575073242188,
      "width": 173.40759427293006,
      "height": 138.7609202098265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 2131928373,
      "version": 233,
      "versionNonce": 35617256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464442435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.40759427293006,
          138.7609202098265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mJZ5JoS3uPgovhrACfFKZ",
      "type": "text",
      "x": 652.1480900644369,
      "y": -94.51191405909904,
      "width": 26.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1111040283,
      "version": 139,
      "versionNonce": 499809256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464449067,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChvtO8Im9OduLAJcRkcoY",
      "type": "line",
      "x": 655.0150684287584,
      "y": -154.37127083935695,
      "width": 131.68909498931146,
      "height": 114.53874419181255,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1973952488,
      "version": 59,
      "versionNonce": 1990822888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464536920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.68909498931146,
          114.53874419181255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ph3sXqg19VtBeMb_QdN1w",
      "type": "text",
      "x": 572.6541776848018,
      "y": -66.78625438700391,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1022426520,
      "version": 9,
      "versionNonce": 845933464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464462035,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOX63d_-SKyNYIbQkpCtd",
      "type": "line",
      "x": 689.3222662963816,
      "y": -165.6654468153912,
      "width": 42.592429333760265,
      "height": 125.35038085858014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1013441944,
      "version": 57,
      "versionNonce": 563557608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464541814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.592429333760265,
          125.35038085858014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t-XLaXlZ9kR-n46V8ncJk",
      "type": "text",
      "x": 723.170808209978,
      "y": -121.45683083254778,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1797895912,
      "version": 4,
      "versionNonce": 400495256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464473283,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-m9Gw05roKpLB5_YGhVK",
      "type": "line",
      "x": 521.9986320886351,
      "y": -9.160494864208033,
      "width": 169.0723734784109,
      "height": 13.25657574267467,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 2122140824,
      "version": 57,
      "versionNonce": 1433858968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464539338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.0723734784109,
          13.25657574267467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3F-eJmTZUimoT2o6PFytF",
      "type": "text",
      "x": 595.8438647551001,
      "y": 6.5154886476223055,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 494871960,
      "version": 3,
      "versionNonce": 1129891304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762464484084,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVvI-hZrH3iTH0Y5NBcC9",
      "type": "text",
      "x": 182.5435896700447,
      "y": -336.9011337905015,
      "width": 919.1199184968618,
      "height": 69.55865043723917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1645784808,
      "version": 195,
      "versionNonce": 2034440641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762469594804,
      "link": null,
      "locked": false,
      "text": "10 + 30 + 15 + 25 + 5 + 20 = 105",
      "fontSize": 55.64692034979133,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 + 30 + 15 + 25 + 5 + 20 = 105",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-n77QoFn7uWt0gXfrGnK",
      "type": "freedraw",
      "x": 719.3850029457287,
      "y": -10.23579170459658,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 761897345,
      "version": 3,
      "versionNonce": 568899887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762469587969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}