{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VexI9CHXoWK-rffrcn8N6",
      "type": "ellipse",
      "x": 499.9642639160156,
      "y": -230.66046905517578,
      "width": 39.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1490179151,
      "version": 69,
      "versionNonce": 3168353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6qPvm12VI8n9Z4Ylp1XY"
        }
      ],
      "updated": 1749143895364,
      "link": null,
      "locked": false
    },
    {
      "id": "e6qPvm12VI8n9Z4Ylp1XY",
      "type": "text",
      "x": 515.4485893199112,
      "y": -218.4845851942462,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 445079489,
      "version": 6,
      "versionNonce": 1985292271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749142554681,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VexI9CHXoWK-rffrcn8N6",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGcwcAvgMBO38ly1w7szy",
      "type": "ellipse",
      "x": 552.54443359375,
      "y": -232.41231536865234,
      "width": 39.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 471918145,
      "version": 127,
      "versionNonce": 245669857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBXUvWdHDTKLmGTdGAha0"
        }
      ],
      "updated": 1749143898367,
      "link": null,
      "locked": false
    },
    {
      "id": "CBXUvWdHDTKLmGTdGAha0",
      "type": "text",
      "x": 565.298755640712,
      "y": -220.23643150772276,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 915174945,
      "version": 66,
      "versionNonce": 593304175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749143897149,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGcwcAvgMBO38ly1w7szy",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ff98vPIn9nJ-b3BJPhSgH",
      "type": "ellipse",
      "x": 606.3782043457031,
      "y": -231.98401641845703,
      "width": 39.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 785149185,
      "version": 248,
      "versionNonce": 550357257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tly3wgz1eZmc9vAc0HYPM"
        }
      ],
      "updated": 1762466037198,
      "link": null,
      "locked": false
    },
    {
      "id": "tly3wgz1eZmc9vAc0HYPM",
      "type": "text",
      "x": 619.9525337168839,
      "y": -219.80813255752744,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1603871969,
      "version": 189,
      "versionNonce": 404865001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762466037198,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ff98vPIn9nJ-b3BJPhSgH",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsUAelpifN435KcKV7Ns9",
      "type": "rectangle",
      "x": 664.6870422363281,
      "y": -235.2413101196289,
      "width": 71.78125,
      "height": 61.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1915514831,
      "version": 275,
      "versionNonce": 698383585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8sV_ns5-lBeMoTRhx52oZ"
        }
      ],
      "updated": 1749143905839,
      "link": null,
      "locked": false
    },
    {
      "id": "8sV_ns5-lBeMoTRhx52oZ",
      "type": "text",
      "x": 694.1776733398438,
      "y": -216.8663101196289,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1741209697,
      "version": 213,
      "versionNonce": 689977537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749143905839,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PsUAelpifN435KcKV7Ns9",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOyXm7Nsz3TNs8HMKDRKd",
      "type": "ellipse",
      "x": 796.3739758520217,
      "y": -226.4689662489626,
      "width": 39.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 381390927,
      "version": 770,
      "versionNonce": 229100201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lgWZ0vcha6gcvIZ30tm0q",
          "type": "text"
        }
      ],
      "updated": 1762466132997,
      "link": null,
      "locked": false
    },
    {
      "id": "lgWZ0vcha6gcvIZ30tm0q",
      "type": "text",
      "x": 809.9483052232024,
      "y": -214.293082388033,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 883076719,
      "version": 712,
      "versionNonce": 183380937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762466132997,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOyXm7Nsz3TNs8HMKDRKd",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owCVV9pdc94MZTr_MTPZQ",
      "type": "ellipse",
      "x": 845.1939221410842,
      "y": -225.95083880755635,
      "width": 39.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1580523695,
      "version": 207,
      "versionNonce": 1171387497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q03-CJhmydbTBCJUe-ee7",
          "type": "text"
        }
      ],
      "updated": 1762466132997,
      "link": null,
      "locked": false
    },
    {
      "id": "q03-CJhmydbTBCJUe-ee7",
      "type": "text",
      "x": 860.6782475449797,
      "y": -213.77495494662676,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1968370383,
      "version": 145,
      "versionNonce": 160075145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762466132997,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owCVV9pdc94MZTr_MTPZQ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd3MIhpxZChwS1FgJDh_w",
      "type": "ellipse",
      "x": 498.5415631322951,
      "y": -103.74330401751729,
      "width": 39.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 570513967,
      "version": 166,
      "versionNonce": 6851983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rv_R486_DfY8uDLy_SFBh"
        }
      ],
      "updated": 1749143966597,
      "link": null,
      "locked": false
    },
    {
      "id": "Rv_R486_DfY8uDLy_SFBh",
      "type": "text",
      "x": 514.0258885361907,
      "y": -91.5674201565877,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1280588879,
      "version": 104,
      "versionNonce": 1916666799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749143966597,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gd3MIhpxZChwS1FgJDh_w",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRXi_3TAH8JIvCuXhgrRG",
      "type": "ellipse",
      "x": 551.2709179906935,
      "y": -105.79352069232198,
      "width": 39.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 172350063,
      "version": 224,
      "versionNonce": 1546801353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rl3HG5k5XL98iSbwSBSmL"
        }
      ],
      "updated": 1762466281562,
      "link": null,
      "locked": false
    },
    {
      "id": "rl3HG5k5XL98iSbwSBSmL",
      "type": "text",
      "x": 564.9452458359954,
      "y": -93.61763683139239,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1889449103,
      "version": 165,
      "versionNonce": 1293897641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762466281562,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRXi_3TAH8JIvCuXhgrRG",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Zy0PKI-fSm2sbdtXyS96",
      "type": "ellipse",
      "x": 604.7391797094435,
      "y": -105.06900287005635,
      "width": 39.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1729579695,
      "version": 344,
      "versionNonce": 1652010863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Adyy7cSW4kqzgEzmDw59w"
        }
      ],
      "updated": 1749144008713,
      "link": null,
      "locked": false
    },
    {
      "id": "Adyy7cSW4kqzgEzmDw59w",
      "type": "text",
      "x": 618.6435032822844,
      "y": -92.89311900912676,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1247288527,
      "version": 287,
      "versionNonce": 1842211215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749144008713,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Zy0PKI-fSm2sbdtXyS96",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IqCrFm9BB0ZKBysocpkdN",
      "type": "rectangle",
      "x": 663.0771618871779,
      "y": -108.30784869525166,
      "width": 71.78125,
      "height": 61.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1308207855,
      "version": 371,
      "versionNonce": 456431425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6_DuAwMBNlzlYskvvmjF"
        }
      ],
      "updated": 1749143958351,
      "link": null,
      "locked": false
    },
    {
      "id": "r6_DuAwMBNlzlYskvvmjF",
      "type": "text",
      "x": 692.5677929906935,
      "y": -89.93284869525166,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 511997199,
      "version": 309,
      "versionNonce": 1510082337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749143958351,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqCrFm9BB0ZKBysocpkdN",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRedVD5AF1fNLWozgksTP",
      "type": "ellipse",
      "x": 797.8577710180373,
      "y": -106.50099444720479,
      "width": 39.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 871376897,
      "version": 462,
      "versionNonce": 1229762089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qOuRcYUdgXDb1linWV2za",
          "type": "text"
        }
      ],
      "updated": 1762466132997,
      "link": null,
      "locked": false
    },
    {
      "id": "qOuRcYUdgXDb1linWV2za",
      "type": "text",
      "x": 811.7620945908782,
      "y": -94.3251105862752,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 512589793,
      "version": 405,
      "versionNonce": 373915465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762466132997,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRedVD5AF1fNLWozgksTP",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s11Vg8j6IFSrcaQ17C-61",
      "type": "ellipse",
      "x": 848.2918225317092,
      "y": -106.08592486712666,
      "width": 39.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1287827983,
      "version": 279,
      "versionNonce": 1228142569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pnMWBQZ9ePNBeEUVGuSX",
          "type": "text"
        }
      ],
      "updated": 1762466132997,
      "link": null,
      "locked": false
    },
    {
      "id": "6pnMWBQZ9ePNBeEUVGuSX",
      "type": "text",
      "x": 863.7761479356047,
      "y": -93.91004100619708,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1759483951,
      "version": 217,
      "versionNonce": 1439105289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762466132997,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s11Vg8j6IFSrcaQ17C-61",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9ECp40GfKHO8wN6NMlom",
      "type": "ellipse",
      "x": 897.7899914770217,
      "y": -105.57051349017354,
      "width": 39.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1985058433,
      "version": 333,
      "versionNonce": 1604571561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "szUq7XByXSj7oNuWcRz8i",
          "type": "text"
        }
      ],
      "updated": 1762466132997,
      "link": null,
      "locked": false
    },
    {
      "id": "szUq7XByXSj7oNuWcRz8i",
      "type": "text",
      "x": 913.2743168809172,
      "y": -93.39462962924395,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 532487777,
      "version": 272,
      "versionNonce": 1973359305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762466132997,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9ECp40GfKHO8wN6NMlom",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UBuwpKdPapR0w0N33XyPe",
      "type": "ellipse",
      "x": 803.2044812231154,
      "y": -36.511278871032914,
      "width": 39.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1644773743,
      "version": 306,
      "versionNonce": 1337473897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YrxK7Nc99joutj_Fp5gGp",
          "type": "text"
        }
      ],
      "updated": 1762466132997,
      "link": null,
      "locked": false
    },
    {
      "id": "YrxK7Nc99joutj_Fp5gGp",
      "type": "text",
      "x": 816.8788090684172,
      "y": -24.33539501010333,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1767717775,
      "version": 248,
      "versionNonce": 20955175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762466133000,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBuwpKdPapR0w0N33XyPe",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZPkDiKadAcNF3hOj6RpZ",
      "type": "ellipse",
      "x": 803.2044812231154,
      "y": -36.511278871032914,
      "width": 39.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 962496801,
      "version": 229,
      "versionNonce": 1166882089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "37g8mu_6TW7MuU_2FuuLU",
          "type": "text"
        }
      ],
      "updated": 1762466132997,
      "link": null,
      "locked": false
    },
    {
      "id": "37g8mu_6TW7MuU_2FuuLU",
      "type": "text",
      "x": 816.8788090684172,
      "y": -24.33539501010333,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1708309761,
      "version": 171,
      "versionNonce": 969860681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762466132997,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZPkDiKadAcNF3hOj6RpZ",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5NmWpUEl29kYkJ_IKKg1",
      "type": "ellipse",
      "x": 853.0471325903029,
      "y": -35.339403871032914,
      "width": 39.29296875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1688244367,
      "version": 326,
      "versionNonce": 373210857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJokSii6nF7ANHnkl-OJt",
          "type": "text"
        }
      ],
      "updated": 1762466132997,
      "link": null,
      "locked": false
    },
    {
      "id": "NJokSii6nF7ANHnkl-OJt",
      "type": "text",
      "x": 866.7214604356047,
      "y": -23.16352001010333,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 914204335,
      "version": 268,
      "versionNonce": 62454217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762466133000,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P5NmWpUEl29kYkJ_IKKg1",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IVWglhP-6L1inqb9xzRrF",
      "type": "text",
      "x": 516.9875851659865,
      "y": 25.385830634721913,
      "width": 215.9998016357422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1522589767,
      "version": 63,
      "versionNonce": 2083915561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762466399750,
      "link": null,
      "locked": false,
      "text": "Greedy - Voraces\nBacktracking\nProgramación Dinamica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greedy - Voraces\nBacktracking\nProgramación Dinamica",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}