{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "YaPwFMA30TI4LJZL9fnwV",
      "type": "rectangle",
      "x": 414.67510986328125,
      "y": 207.28759765625,
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361868087,
      "version": 168,
      "versionNonce": 1821632727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4vNXuozLto-Mr0wTfRsMd",
          "type": "arrow"
        }
      ],
      "updated": 1744306685043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1085464343,
      "isDeleted": false,
      "id": "tfbqHCJfFsNIkAJR_WqoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.0894470214844,
      "y": 204.64288330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 1228475449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744306685043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 2136269879,
      "isDeleted": false,
      "id": "Y64JM_HQpfwnHTN8n-wD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.4434509277344,
      "y": 203.47088623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 296581401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744306685043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1639531863,
      "isDeleted": false,
      "id": "vcEdtb9Zy09eiysrTIroB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4424743652344,
      "y": 202.56314086914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 1181215129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6VrvQ3Rz6u01b9Qec4h-5",
          "type": "arrow"
        }
      ],
      "updated": 1744306685043,
      "link": null,
      "locked": false
    },
    {
      "id": "jNiy2WWysGNMKMqO6eq5Y",
      "type": "rectangle",
      "x": 311.4957275390625,
      "y": 192.76333618164062,
      "width": 604.4503173828125,
      "height": 86.56900024414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1724019545,
      "version": 45,
      "versionNonce": 1350543833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744306700193,
      "link": null,
      "locked": false
    },
    {
      "id": "6VrvQ3Rz6u01b9Qec4h-5",
      "type": "arrow",
      "x": 703.8564453125,
      "y": 312.49700927734375,
      "width": 0.111083984375,
      "height": 42.9278564453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1984820025,
      "version": 310,
      "versionNonce": 841832665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744306685381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.111083984375,
          -42.9278564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vcEdtb9Zy09eiysrTIroB",
        "focus": 0.0578013699117853,
        "gap": 3.736114501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4vNXuozLto-Mr0wTfRsMd",
      "type": "arrow",
      "x": 783.0958251953125,
      "y": 311.3615417480469,
      "width": 0.4061279296875,
      "height": 43.7222900390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 946075001,
      "version": 393,
      "versionNonce": 359223383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744306710481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4061279296875,
          -43.7222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_BpiONyFBobYjEA5zm8nY",
        "focus": -0.013647506215628788,
        "gap": 1.759307861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3D6KsCGqJyMQ1l9pH-H_x",
      "type": "text",
      "x": 766.8156127929688,
      "y": 334.12969970703125,
      "width": 42.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497347481,
      "version": 236,
      "versionNonce": 1312587705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744306711707,
      "link": null,
      "locked": false,
      "text": "final",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "final",
      "lineHeight": 1.25
    },
    {
      "id": "RCFcIKtAu3Dal1w5hbCPv",
      "type": "text",
      "x": 694.423095703125,
      "y": 334.7256164550781,
      "width": 43.599945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251321207,
      "version": 130,
      "versionNonce": 183504631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744306685043,
      "link": null,
      "locked": false,
      "text": "inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "inicio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1545223353,
      "isDeleted": false,
      "id": "zoBm8HdE1_jzRP03ChBIG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.9335021972656,
      "y": 206.43804931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 730886393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744306694573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 513178199,
      "isDeleted": false,
      "id": "2tIMKkbxR79yfZsFKMzi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.8190002441406,
      "y": 204.2374267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 1710582905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4vNXuozLto-Mr0wTfRsMd",
          "type": "arrow"
        }
      ],
      "updated": 1744306705542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1856712055,
      "isDeleted": false,
      "id": "_BpiONyFBobYjEA5zm8nY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.5647277832031,
      "y": 202.61004638671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 1951760249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4vNXuozLto-Mr0wTfRsMd",
          "type": "arrow"
        }
      ],
      "updated": 1744306710481,
      "link": null,
      "locked": false
    },
    {
      "id": "pZQGE_FCutasRQw0rabkX",
      "type": "ellipse",
      "x": 494.35791015625,
      "y": 422.754150390625,
      "width": 313.59765625,
      "height": 324.8583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 134712921,
      "version": 47,
      "versionNonce": 2083498649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744306751728,
      "link": null,
      "locked": false
    },
    {
      "id": "hjCnCQrNz1dscy23cE9PE",
      "type": "ellipse",
      "x": 546.0906372070312,
      "y": 485.29791259765625,
      "width": 195.15191650390625,
      "height": 187.7547607421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1844506489,
      "version": 49,
      "versionNonce": 1789392535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744306756778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 77926649,
      "isDeleted": false,
      "id": "ipwKXaLWqDz-fJXBUdKzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3885192871094,
      "y": 444.84283447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 1575329817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744306760113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1488055449,
      "isDeleted": false,
      "id": "ZPNP4026Ux6KOmW-n-KVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.4610900878906,
      "y": 514.7222290039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 961406649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744306761729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1629787097,
      "isDeleted": false,
      "id": "bsTCopPK6WR1SgLG4QFyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.3208312988281,
      "y": 599.0717163085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 1397774937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744306763212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 511053943,
      "isDeleted": false,
      "id": "l_zctPNuLyaWlJuY4EYn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6848449707031,
      "y": 657.3650512695312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 2050109849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744306763624,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 873808345,
      "isDeleted": false,
      "id": "KFQO1kGneRX6g2WkfH5kO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7729797363281,
      "y": 674.7275390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 1799577433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744306765179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1494956921,
      "isDeleted": false,
      "id": "S5w-Ceo4UxfK7w-Epk9-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6345520019531,
      "y": 615.7883911132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 256860057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744306766246,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 2127584249,
      "isDeleted": false,
      "id": "KU0tJYG0VAg-Z-fGnr79o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0853576660156,
      "y": 524.6793212890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 1226535225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744306767680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 721689,
      "isDeleted": false,
      "id": "zaLpuC2xKqOnFnhNuxtA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.2827453613281,
      "y": 448.424072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 1398960569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744306769429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 113217081,
      "isDeleted": false,
      "id": "TJgVTi7ykhot5H6khHaKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1030578613281,
      "y": 417.21148681640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63031005859375,
      "height": 63.2698974609375,
      "seed": 1932906713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744306772314,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}