{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0vSW_6eU9qLK3L7nQTOHj",
      "type": "ellipse",
      "x": 448.25196075439453,
      "y": -128.6073989868164,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1159689654,
      "version": 245,
      "versionNonce": 1924217225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjm9TNGA1lzxWq4HaPtUm"
        },
        {
          "id": "zK9timcYCogzGVS-hiWnY",
          "type": "arrow"
        },
        {
          "id": "c1I6YwkHPDL97HqWUvT_l",
          "type": "arrow"
        }
      ],
      "updated": 1749149916258,
      "link": null,
      "locked": false
    },
    {
      "id": "wjm9TNGA1lzxWq4HaPtUm",
      "type": "text",
      "x": 474.88727254264506,
      "y": -110.64154856013039,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1922328490,
      "version": 180,
      "versionNonce": 926924679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149916258,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vSW_6eU9qLK3L7nQTOHj",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJ3KAgpPJPZNB-cQsC18Q",
      "type": "ellipse",
      "x": 621.0481872558594,
      "y": -47.73565673828125,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 532110122,
      "version": 553,
      "versionNonce": 1403126535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qT8630fN5IG0sqbADsrzl"
        },
        {
          "id": "c1I6YwkHPDL97HqWUvT_l",
          "type": "arrow"
        },
        {
          "id": "8241JXtnsZxnKwrxDVHg5",
          "type": "arrow"
        },
        {
          "id": "FYlyOqb4O9wnhkmtEOZXW",
          "type": "arrow"
        },
        {
          "id": "QEmECpfKJovVLPmyR8Rk4",
          "type": "arrow"
        },
        {
          "id": "ZImWhCIgBesSqLPWwhsdW",
          "type": "arrow"
        }
      ],
      "updated": 1749150991912,
      "link": null,
      "locked": false
    },
    {
      "id": "qT8630fN5IG0sqbADsrzl",
      "type": "text",
      "x": 647.3234984337583,
      "y": -29.769806311595232,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1660101942,
      "version": 401,
      "versionNonce": 43649575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749150991912,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJ3KAgpPJPZNB-cQsC18Q",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQPf5hqJxL3OhW_8bAZsr",
      "type": "ellipse",
      "x": 627.3676492049804,
      "y": -217.35048347349147,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1210894427,
      "version": 246,
      "versionNonce": 1470221321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zcy14iqaWX5PaRM3cIGG"
        },
        {
          "id": "zK9timcYCogzGVS-hiWnY",
          "type": "arrow"
        },
        {
          "id": "8241JXtnsZxnKwrxDVHg5",
          "type": "arrow"
        },
        {
          "id": "FYlyOqb4O9wnhkmtEOZXW",
          "type": "arrow"
        },
        {
          "id": "K2urv3jAXjToWmEt-SYgE",
          "type": "arrow"
        },
        {
          "id": "ifiiO4sWW-9ar_qahXQr4",
          "type": "arrow"
        }
      ],
      "updated": 1749151019496,
      "link": null,
      "locked": false
    },
    {
      "id": "2zcy14iqaWX5PaRM3cIGG",
      "type": "text",
      "x": 656.3729637398129,
      "y": -199.38463304680545,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 365495547,
      "version": 176,
      "versionNonce": 2071814889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749151019496,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQPf5hqJxL3OhW_8bAZsr",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8mjX2YOKqrD0aeQUTgyh",
      "type": "ellipse",
      "x": 815.9308409316836,
      "y": -219.61336698785829,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 932494651,
      "version": 426,
      "versionNonce": 1533142279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTFvxRgmUnrhEEC0TIhYK"
        },
        {
          "id": "K2urv3jAXjToWmEt-SYgE",
          "type": "arrow"
        },
        {
          "id": "7Qt1oEICIagugAFX1gjEP",
          "type": "arrow"
        },
        {
          "id": "QEmECpfKJovVLPmyR8Rk4",
          "type": "arrow"
        }
      ],
      "updated": 1749150846109,
      "link": null,
      "locked": false
    },
    {
      "id": "nTFvxRgmUnrhEEC0TIhYK",
      "type": "text",
      "x": 843.1261579079224,
      "y": -201.64751656117227,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1109351899,
      "version": 362,
      "versionNonce": 202222631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749150846109,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8mjX2YOKqrD0aeQUTgyh",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXn197ekiPf_NnJQK1pdv",
      "type": "ellipse",
      "x": 817.0270122708546,
      "y": -26.6328218893442,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 2013738203,
      "version": 571,
      "versionNonce": 272084233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6mS45SmJT4v5Ezu3pVGFX"
        },
        {
          "id": "7Qt1oEICIagugAFX1gjEP",
          "type": "arrow"
        },
        {
          "id": "ifiiO4sWW-9ar_qahXQr4",
          "type": "arrow"
        },
        {
          "id": "ZImWhCIgBesSqLPWwhsdW",
          "type": "arrow"
        }
      ],
      "updated": 1749149916258,
      "link": null,
      "locked": false
    },
    {
      "id": "6mS45SmJT4v5Ezu3pVGFX",
      "type": "text",
      "x": 844.4523249746325,
      "y": -8.666971462658184,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 681697659,
      "version": 421,
      "versionNonce": 1915503623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149916258,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXn197ekiPf_NnJQK1pdv",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK9timcYCogzGVS-hiWnY",
      "type": "arrow",
      "x": 515.6275249361628,
      "y": -113.11133701504588,
      "width": 105.31637252162909,
      "height": 68.81616071945916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 516379544,
      "version": 75,
      "versionNonce": 293805513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-SXGgTp7i1MsMTrV5ZtP"
        }
      ],
      "updated": 1749151019496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.31637252162909,
          -68.81616071945916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vSW_6eU9qLK3L7nQTOHj",
        "focus": 0.1341612195211298,
        "gap": 4.335404651524601
      },
      "endBinding": {
        "elementId": "YQPf5hqJxL3OhW_8bAZsr",
        "focus": 0.4045588885092889,
        "gap": 6.757826758284399
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-SXGgTp7i1MsMTrV5ZtP",
      "type": "text",
      "x": 563.1925108077558,
      "y": -159.76865438057843,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1PG",
      "roundness": null,
      "seed": 506950040,
      "version": 4,
      "versionNonce": 1252383932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149355252,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zK9timcYCogzGVS-hiWnY",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1I6YwkHPDL97HqWUvT_l",
      "type": "arrow",
      "x": 516.9296454974022,
      "y": -89.44733128013112,
      "width": 97.35595076502455,
      "height": 66.21462850681559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1387377128,
      "version": 112,
      "versionNonce": 524561735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QX-SDIpwlqdc5i3Gute0-"
        }
      ],
      "updated": 1749150991913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.35595076502455,
          66.21462850681559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vSW_6eU9qLK3L7nQTOHj",
        "focus": -0.2893172572208615,
        "gap": 3.119201020129862
      },
      "endBinding": {
        "elementId": "DJ3KAgpPJPZNB-cQsC18Q",
        "focus": -0.3974886562638029,
        "gap": 7.294123813416771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QX-SDIpwlqdc5i3Gute0-",
      "type": "text",
      "x": 559.8197326660156,
      "y": -68.65070343017578,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1QG",
      "roundness": null,
      "seed": 1079466648,
      "version": 8,
      "versionNonce": 942943015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149916258,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1I6YwkHPDL97HqWUvT_l",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8241JXtnsZxnKwrxDVHg5",
      "type": "arrow",
      "x": 634.8503620966707,
      "y": -54.60715009169654,
      "width": 1.7661239343310626,
      "height": 104.92684960790878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1799773592,
      "version": 128,
      "versionNonce": 416185513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tiu6gif02Fs_qxXxjCWl0"
        }
      ],
      "updated": 1749151019496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7661239343310626,
          -104.92684960790878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DJ3KAgpPJPZNB-cQsC18Q",
        "focus": -0.59830615095749,
        "gap": 11.125359359763841
      },
      "endBinding": {
        "elementId": "YQPf5hqJxL3OhW_8bAZsr",
        "focus": 0.6983793558632936,
        "gap": 4.610468334404872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tiu6gif02Fs_qxXxjCWl0",
      "type": "text",
      "x": 633.3289173649008,
      "y": -118.61501243037861,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 1319667864,
      "version": 11,
      "versionNonce": 1056058951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149916258,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8241JXtnsZxnKwrxDVHg5",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYlyOqb4O9wnhkmtEOZXW",
      "type": "arrow",
      "x": 672.3443248280113,
      "y": -154.73177613215387,
      "width": 0.43792170825952326,
      "height": 100.82563153138231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 296187880,
      "version": 120,
      "versionNonce": 554368905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXzFltZ6n0BYw9iNLiSKu"
        }
      ],
      "updated": 1749151019496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43792170825952326,
          100.82563153138231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQPf5hqJxL3OhW_8bAZsr",
        "focus": -0.35037858287430856,
        "gap": 3.1447110146793227
      },
      "endBinding": {
        "elementId": "DJ3KAgpPJPZNB-cQsC18Q",
        "focus": 0.5126860778914235,
        "gap": 9.644771768688479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RXzFltZ6n0BYw9iNLiSKu",
      "type": "text",
      "x": 667.1830662038586,
      "y": -116.33872264615741,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": null,
      "seed": 696943848,
      "version": 4,
      "versionNonce": 801301820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149355252,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYlyOqb4O9wnhkmtEOZXW",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2urv3jAXjToWmEt-SYgE",
      "type": "arrow",
      "x": 702.0549955567195,
      "y": -187.00680322289395,
      "width": 108.69864671049709,
      "height": 0.904186208653158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 988268008,
      "version": 113,
      "versionNonce": 947136105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UWNLKTEK8JvQfnoo2udNK"
        }
      ],
      "updated": 1749151019496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.69864671049709,
          0.904186208653158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQPf5hqJxL3OhW_8bAZsr",
        "focus": -0.019801521224372187,
        "gap": 7.938342105213158
      },
      "endBinding": {
        "elementId": "W8mjX2YOKqrD0aeQUTgyh",
        "focus": -0.10235293625872169,
        "gap": 5.303446779838669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UWNLKTEK8JvQfnoo2udNK",
      "type": "text",
      "x": 749.7914582246162,
      "y": -198.76996371865374,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TV",
      "roundness": null,
      "seed": 1651260056,
      "version": 9,
      "versionNonce": 567601193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149922482,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2urv3jAXjToWmEt-SYgE",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Qt1oEICIagugAFX1gjEP",
      "type": "arrow",
      "x": 849.2308064646901,
      "y": -29.739538180454474,
      "width": 0.810673213850805,
      "height": 120.97376254971621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1061169128,
      "version": 118,
      "versionNonce": 2070941287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5-L9XAwUEhA6deOb2vOj"
        }
      ],
      "updated": 1749150846109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.810673213850805,
          -120.97376254971621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wXn197ekiPf_NnJQK1pdv",
        "focus": -0.02976403218039146,
        "gap": 3.124089110737341
      },
      "endBinding": {
        "elementId": "W8mjX2YOKqrD0aeQUTgyh",
        "focus": 0.03424839531365984,
        "gap": 7.686320621825278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5-L9XAwUEhA6deOb2vOj",
      "type": "text",
      "x": 845.3105741074144,
      "y": -102.69863919775051,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": null,
      "seed": 304142568,
      "version": 5,
      "versionNonce": 911692036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149426441,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Qt1oEICIagugAFX1gjEP",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifiiO4sWW-9ar_qahXQr4",
      "type": "arrow",
      "x": 688.7103122019428,
      "y": -164.86961327839447,
      "width": 129.860584692864,
      "height": 143.54032717016636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1541327768,
      "version": 114,
      "versionNonce": 433418569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749151019496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.860584692864,
          143.54032717016636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQPf5hqJxL3OhW_8bAZsr",
        "focus": -0.13398520198363462,
        "gap": 3.2544065943288225
      },
      "endBinding": {
        "elementId": "Hc39OEKebylJ_WiHsCAbN",
        "focus": -2.5813001968263074,
        "gap": 9.46894174659543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QEmECpfKJovVLPmyR8Rk4",
      "type": "arrow",
      "x": 691.3426075349967,
      "y": -28.983983737318454,
      "width": 134.04874986769596,
      "height": 133.8795581312477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1352936600,
      "version": 151,
      "versionNonce": 758922919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749150991913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.04874986769596,
          -133.8795581312477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DJ3KAgpPJPZNB-cQsC18Q",
        "focus": 0.3911717299311235,
        "gap": 5.6881208120672655
      },
      "endBinding": {
        "elementId": "W8mjX2YOKqrD0aeQUTgyh",
        "focus": -0.031220060768068925,
        "gap": 3.63634833993735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDn3x9YGTPshXIKw5A6Ek",
      "type": "text",
      "x": 807.6400451660156,
      "y": -127.57843780517578,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 296931736,
      "version": 3,
      "versionNonce": 2007845784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140003280,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hc39OEKebylJ_WiHsCAbN",
      "type": "text",
      "x": 806.1048889160156,
      "y": -55.79328155517578,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1758545304,
      "version": 8,
      "versionNonce": 1794574596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ifiiO4sWW-9ar_qahXQr4",
          "type": "arrow"
        }
      ],
      "updated": 1749149358558,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8p_a_CDY5hTk-c_ayR0O",
      "type": "rectangle",
      "x": 951.5587463378906,
      "y": -245.3824691772461,
      "width": 263.6796875,
      "height": 61.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1958548456,
      "version": 110,
      "versionNonce": 676672487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149927134,
      "link": null,
      "locked": false
    },
    {
      "id": "pjVyWae_tXIQ-xj4tzeJ8",
      "type": "text",
      "x": 958.9603576660156,
      "y": -276.6409378051758,
      "width": 89.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1648873368,
      "version": 13,
      "versionNonce": 1619465960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140023938,
      "link": null,
      "locked": false,
      "text": "Visitados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visitados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKwed1Wz3O0kF7eA14nua",
      "type": "rectangle",
      "x": 1026.4864196777344,
      "y": -114.03546905517575,
      "width": 128.5156250000001,
      "height": 242.60937499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1391485672,
      "version": 251,
      "versionNonce": 2141667004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749148911126,
      "link": null,
      "locked": false
    },
    {
      "id": "U-wOmKaASINK--YCO2W_y",
      "type": "text",
      "x": 1035.6439514160156,
      "y": -151.55500030517578,
      "width": 101.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 529425048,
      "version": 72,
      "versionNonce": 1350961896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140061751,
      "link": null,
      "locked": false,
      "text": "Distancias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distancias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVQLN2G4fAbmf4pK0oNbC",
      "type": "text",
      "x": 1046.0889968523215,
      "y": -76.11827307058479,
      "width": 26.548553466796875,
      "height": 172.16015624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 128625048,
      "version": 134,
      "versionNonce": 415928252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149498664,
      "link": null,
      "locked": false,
      "text": "0:\n1:\n2:\n3:\n4:",
      "fontSize": 27.54562499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0:\n1:\n2:\n3:\n4:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fH64b01P6t6mxduNpv3GD",
      "type": "text",
      "x": 1094.288212331164,
      "y": -74.73161025934292,
      "width": 38.27897644042959,
      "height": 174.55649579517953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 848654488,
      "version": 379,
      "versionNonce": 1114027662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762471460538,
      "link": null,
      "locked": false,
      "text": "0\n3\n2\ninf\n7",
      "fontSize": 27.929039327228725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n3\n2\ninf\n7",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZImWhCIgBesSqLPWwhsdW",
      "type": "arrow",
      "x": 695.0028961381599,
      "y": -13.10562380628387,
      "width": 112.87921757484025,
      "height": 8.19350369167556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1748093416,
      "version": 117,
      "versionNonce": 279695815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJe2PffAe7UWjwtCeEWMX"
        }
      ],
      "updated": 1749150991913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.87921757484025,
          8.19350369167556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DJ3KAgpPJPZNB-cQsC18Q",
        "focus": 0.03232501122475457,
        "gap": 7.433018415771593
      },
      "endBinding": {
        "elementId": "wXn197ekiPf_NnJQK1pdv",
        "focus": 0.1799696742193463,
        "gap": 10.191674831334755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJe2PffAe7UWjwtCeEWMX",
      "type": "text",
      "x": 745.9238748242892,
      "y": -21.267863838385146,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1818392296,
      "version": 11,
      "versionNonce": 1907843369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149920859,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZImWhCIgBesSqLPWwhsdW",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnizZuFiSXw4Bj0KETU-3",
      "type": "ellipse",
      "x": 469.515625,
      "y": 175.5478515625,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1713171864,
      "version": 307,
      "versionNonce": 887956888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FtAfXNiiO--dwbt5LN_J"
        },
        {
          "id": "gAZsInC6bWLcNT6uBIlME",
          "type": "arrow"
        }
      ],
      "updated": 1749140377362,
      "link": null,
      "locked": false
    },
    {
      "id": "4FtAfXNiiO--dwbt5LN_J",
      "type": "text",
      "x": 496.03094167106303,
      "y": 193.51370198918602,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1146845848,
      "version": 240,
      "versionNonce": 1138091416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140372642,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnizZuFiSXw4Bj0KETU-3",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7_SsjID94cbmd_2hyRVw",
      "type": "ellipse",
      "x": 643.51953125,
      "y": 256.8297805786133,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1430284184,
      "version": 614,
      "versionNonce": 1845794968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EzpcECf3hqjUMKWCXW0cs"
        },
        {
          "id": "gAZsInC6bWLcNT6uBIlME",
          "type": "arrow"
        }
      ],
      "updated": 1749140410207,
      "link": null,
      "locked": false
    },
    {
      "id": "EzpcECf3hqjUMKWCXW0cs",
      "type": "text",
      "x": 670.5048491417662,
      "y": 274.7956310052993,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 889173144,
      "version": 456,
      "versionNonce": 1992972696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140372642,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7_SsjID94cbmd_2hyRVw",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RndQP5kHBLXDjw90YYdW1",
      "type": "ellipse",
      "x": 649.2410278320312,
      "y": 87.05828094482422,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1498243480,
      "version": 307,
      "versionNonce": 1067239656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOwLDRH5kS8XuY9NeAZqR"
        },
        {
          "id": "nwUVvbcKYQgYSgNFnEFg4",
          "type": "arrow"
        },
        {
          "id": "JRm9Kb5iMV_LHyhX0Q8Uj",
          "type": "arrow"
        }
      ],
      "updated": 1749140400270,
      "link": null,
      "locked": false
    },
    {
      "id": "XOwLDRH5kS8XuY9NeAZqR",
      "type": "text",
      "x": 674.9063460289732,
      "y": 105.02413137151024,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1633513112,
      "version": 230,
      "versionNonce": 1397986456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140372642,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RndQP5kHBLXDjw90YYdW1",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Z5pQZEEXbdi7X-5abkbJ",
      "type": "ellipse",
      "x": 837.2996215820312,
      "y": 84.49578094482422,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1709431704,
      "version": 484,
      "versionNonce": 1746257304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlVLc-J-lMrMJ13PEDkeK"
        },
        {
          "id": "nwUVvbcKYQgYSgNFnEFg4",
          "type": "arrow"
        }
      ],
      "updated": 1749140410207,
      "link": null,
      "locked": false
    },
    {
      "id": "VlVLc-J-lMrMJ13PEDkeK",
      "type": "text",
      "x": 862.7749373375669,
      "y": 102.46163137151024,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1226090648,
      "version": 418,
      "versionNonce": 2090676120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140372642,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Z5pQZEEXbdi7X-5abkbJ",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giQPOOvnyz0UoMDVZm4Bw",
      "type": "ellipse",
      "x": 838.8972778320312,
      "y": 277.1246871948242,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 111400344,
      "version": 631,
      "versionNonce": 495021976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MeRPX_8ERSYOoG6X1sUGC"
        },
        {
          "id": "JRm9Kb5iMV_LHyhX0Q8Uj",
          "type": "arrow"
        }
      ],
      "updated": 1749140406790,
      "link": null,
      "locked": false
    },
    {
      "id": "MeRPX_8ERSYOoG6X1sUGC",
      "type": "text",
      "x": 865.102589315106,
      "y": 295.09053762151024,
      "width": 14.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 63267480,
      "version": 478,
      "versionNonce": 1433694360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140372642,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giQPOOvnyz0UoMDVZm4Bw",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAZsInC6bWLcNT6uBIlME",
      "type": "arrow",
      "x": 538.4675758312441,
      "y": 214.4885503746994,
      "width": 98.54802525902483,
      "height": 66.69999727674997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 723536280,
      "version": 280,
      "versionNonce": 1868595864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-llrlKag1felMvLnnIJ9"
        }
      ],
      "updated": 1749140383640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.54802525902483,
          66.69999727674997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnizZuFiSXw4Bj0KETU-3",
        "focus": -0.2960517243153135,
        "gap": 3.3245647940423964
      },
      "endBinding": {
        "elementId": "g7_SsjID94cbmd_2hyRVw",
        "focus": -0.38981987357194564,
        "gap": 7.064700724929195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3-llrlKag1felMvLnnIJ9",
      "type": "text",
      "x": 652.4486389160156,
      "y": 243.58074951171875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1217615512,
      "version": 6,
      "versionNonce": 1532222952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140371299,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAZsInC6bWLcNT6uBIlME",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwUVvbcKYQgYSgNFnEFg4",
      "type": "arrow",
      "x": 724.4291070301908,
      "y": 117.48895263270153,
      "width": 108.19557303887768,
      "height": 0.6835953961226124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 2142386072,
      "version": 278,
      "versionNonce": 591800808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "szAOEivuJT9B36v0fvYEo"
        }
      ],
      "updated": 1749140383639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.19557303887768,
          0.6835953961226124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RndQP5kHBLXDjw90YYdW1",
        "focus": -0.014432377265726984,
        "gap": 8.43852666119271
      },
      "endBinding": {
        "elementId": "1Z5pQZEEXbdi7X-5abkbJ",
        "focus": -0.10725530420857268,
        "gap": 4.8181689275667905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "szAOEivuJT9B36v0fvYEo",
      "type": "text",
      "x": 843.2338625773809,
      "y": 113.5729374376336,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1354204312,
      "version": 7,
      "versionNonce": 787262184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140371313,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwUVvbcKYQgYSgNFnEFg4",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNBJfwL6eKr937cyyXdEh",
      "type": "text",
      "x": 826.9017639160156,
      "y": 248.19598388671875,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 123810456,
      "version": 72,
      "versionNonce": 1239119512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140407812,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "as5GfSfL5rz3FWlkMeRER",
      "type": "arrow",
      "x": 661.3470131418312,
      "y": 256.2096628261912,
      "width": 1.5001265483689394,
      "height": 105.04011102224621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1220301464,
      "version": 248,
      "versionNonce": 272155800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwW3mEyyGsbasOQXJnjoH"
        }
      ],
      "updated": 1749140392336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5001265483689394,
          -105.04011102224621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vwW3mEyyGsbasOQXJnjoH",
      "type": "text",
      "x": 634.9794235229492,
      "y": -71.04476768493186,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1204174744,
      "version": 8,
      "versionNonce": 1652476904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140389400,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "as5GfSfL5rz3FWlkMeRER",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRm9Kb5iMV_LHyhX0Q8Uj",
      "type": "arrow",
      "x": 712.8041076660156,
      "y": 140.53874969482422,
      "width": 138.16015625,
      "height": 152.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 45639320,
      "version": 127,
      "versionNonce": 1223961320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749140408944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.16015625,
          152.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RndQP5kHBLXDjw90YYdW1",
        "focus": -0.15365886867738343,
        "gap": 5.572588544764981
      },
      "endBinding": {
        "elementId": "giQPOOvnyz0UoMDVZm4Bw",
        "focus": -0.12272162823357685,
        "gap": 6.172370466522922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u4TaLtQZlGu0eDVjF67tI",
      "type": "rectangle",
      "x": 1187.3995996176495,
      "y": -112.59403337313177,
      "width": 128.5156250000001,
      "height": 242.60937499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 161250279,
      "version": 287,
      "versionNonce": 869385671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149950420,
      "link": null,
      "locked": false
    },
    {
      "id": "DS4tYGlGsVRid-Wd_sCZn",
      "type": "text",
      "x": 1196.3878198324933,
      "y": -150.40653337313182,
      "width": 21.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 143812359,
      "version": 111,
      "versionNonce": 2053123079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749150938692,
      "link": null,
      "locked": false,
      "text": "pq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryAtJiKIB9wtq0DsoDquM",
      "type": "text",
      "x": 842.7345986672368,
      "y": -296.51927513268146,
      "width": 42.54930114746094,
      "height": 34.43203124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 64876071,
      "version": 243,
      "versionNonce": 2063804295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149983669,
      "link": null,
      "locked": false,
      "text": "0,0",
      "fontSize": 27.54562499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EYj7LWbIAggN6XaOvTsBM",
      "type": "text",
      "x": 1218.675609508418,
      "y": -57.289565357302024,
      "width": 25.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 933385671,
      "version": 310,
      "versionNonce": 1249295246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762471184055,
      "link": null,
      "locked": false,
      "text": "4,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgkAx8ufQKcTx5988L2zu",
      "type": "text",
      "x": 648.4466467293728,
      "y": -267.8062457833695,
      "width": 25.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1432200937,
      "version": 255,
      "versionNonce": 329486185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749150731110,
      "link": null,
      "locked": false,
      "text": "3,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qzVyFjtWDxLtF_NxDaLu",
      "type": "rectangle",
      "x": 1341.6282101464903,
      "y": -123.12462755647135,
      "width": 128.5156250000001,
      "height": 242.60937499999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1753913415,
      "version": 396,
      "versionNonce": 520930121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749150937425,
      "link": null,
      "locked": false
    },
    {
      "id": "rIDqnBKF9_UNuhXsVv3gl",
      "type": "text",
      "x": 1359.7906399560607,
      "y": -164.24831530061198,
      "width": 104.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1766594119,
      "version": 214,
      "versionNonce": 792400329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749150944415,
      "link": null,
      "locked": false,
      "text": "predecesor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "predecesor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GZHUFdxVM29yWmNgIh-lL",
      "type": "text",
      "x": 1264.8411245739776,
      "y": -157.5770726675674,
      "width": 33.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1162268238,
      "version": 300,
      "versionNonce": 1057005330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762471198722,
      "link": null,
      "locked": false,
      "text": "2,2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tmhYO7ncT3bSIBtiFdoF",
      "type": "text",
      "x": 1220.269194642337,
      "y": -93.09678556713737,
      "width": 25.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1699851790,
      "version": 384,
      "versionNonce": 1957517582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762471395555,
      "link": null,
      "locked": false,
      "text": "3,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48xW6aO1D2JFcq7-qcbsB",
      "type": "text",
      "x": 1217.1431570446807,
      "y": -25.4112692097155,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1747212622,
      "version": 342,
      "versionNonce": 1948898258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762471480575,
      "link": null,
      "locked": false,
      "text": "7,4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7,4",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}