{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WbihH6XoxuwCrvBhnW25Y",
      "type": "rectangle",
      "x": 26.376605987548828,
      "y": 130.68107604980466,
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 552236537,
      "version": 492,
      "versionNonce": 1447668040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMHeEAj8Sed_rqCBK8tuI"
        },
        {
          "id": "nslogFZbYvVNrokfJXYuf",
          "type": "arrow"
        },
        {
          "id": "l9zlTkLGAtcYaamQNPuji",
          "type": "arrow"
        }
      ],
      "updated": 1760660276375,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "MMHeEAj8Sed_rqCBK8tuI",
      "type": "text",
      "x": 53.2593879699707,
      "y": 149.68878173828122,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297844023,
      "version": 286,
      "versionNonce": 1266052920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760660276375,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WbihH6XoxuwCrvBhnW25Y",
      "originalText": "4",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1413837128,
      "isDeleted": false,
      "id": "Kxuh1gxkFAB8l0GnCP8V7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.41346740722656,
      "y": 21.750537872314453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 336384345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lX9ONTZ86kcVu0Rdvs0aH"
        },
        {
          "id": "nslogFZbYvVNrokfJXYuf",
          "type": "arrow"
        },
        {
          "id": "qCKcCLLoFrvGNKMomKxG9",
          "type": "arrow"
        }
      ],
      "updated": 1760660247638,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 301672248,
      "isDeleted": false,
      "id": "lX9ONTZ86kcVu0Rdvs0aH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.22624969482422,
      "y": 40.758243560791016,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.93998718261719,
      "height": 25,
      "seed": 1157316153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760660247638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kxuh1gxkFAB8l0GnCP8V7",
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1323860808,
      "isDeleted": false,
      "id": "GT9jz07DJcDIrR3mZaGBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.5311737060547,
      "y": 211.17743682861328,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1799026167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gvj5v5SQwduUo8QBjuiJf"
        },
        {
          "id": "dzBqAREejoIbNsQwr2lCO",
          "type": "arrow"
        },
        {
          "id": "7i4bt7mcfxzzMagp7gvhI",
          "type": "arrow"
        },
        {
          "id": "MfCdB_CrI8VCCuG9XCTUU",
          "type": "arrow"
        }
      ],
      "updated": 1760660314353,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1414149432,
      "isDeleted": false,
      "id": "Gvj5v5SQwduUo8QBjuiJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.69396209716797,
      "y": 230.18514251708984,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.23997497558594,
      "height": 25,
      "seed": 309796631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760660314353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "220",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GT9jz07DJcDIrR3mZaGBT",
      "originalText": "220",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "NHV3hAKEoU0e8aD7EcXYW",
      "type": "rectangle",
      "x": -162.17867034175202,
      "y": -100.2086913391794,
      "width": 406.8169860839843,
      "height": 81.7110137939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2013199610,
      "version": 178,
      "versionNonce": 675359048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760655618273,
      "link": null,
      "locked": false
    },
    {
      "id": "nslogFZbYvVNrokfJXYuf",
      "type": "arrow",
      "x": 219.29898119509522,
      "y": 82.44474888605274,
      "width": 118.17743166007038,
      "height": 76.25796719249317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1998398280,
      "version": 365,
      "versionNonce": 627684920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760657093254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.17743166007038,
          76.25796719249317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kxuh1gxkFAB8l0GnCP8V7",
        "focus": -0.07340913828110725,
        "gap": 9.743289061218569
      },
      "endBinding": {
        "elementId": "WbihH6XoxuwCrvBhnW25Y",
        "focus": 0.4402404582629059,
        "gap": 11.339666719034298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MfCdB_CrI8VCCuG9XCTUU",
      "type": "arrow",
      "x": 391.1007699239289,
      "y": 147.8118958272344,
      "width": 31.28790508321805,
      "height": 67.91901503560536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 185174072,
      "version": 354,
      "versionNonce": 913882424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760659846639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.28790508321805,
          67.91901503560536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GT9jz07DJcDIrR3mZaGBT",
        "focus": -0.43954892771204934,
        "gap": 2.924962987360037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1818953272,
      "isDeleted": false,
      "id": "SyIZ1A2yTrnnTlCiTWVvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9811349560995,
      "y": 47.297930975273715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1054218296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NyIocLyJDDwsuDf_dpg2M"
        },
        {
          "id": "ne0nsov4Id7WJT-WW8iGX",
          "type": "arrow"
        }
      ],
      "updated": 1760655629447,
      "link": null,
      "locked": false,
      "index": "b0U"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1453162296,
      "isDeleted": false,
      "id": "NyIocLyJDDwsuDf_dpg2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.6739144971151,
      "y": 66.30563666375028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 232149304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760655629447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SyIZ1A2yTrnnTlCiTWVvb",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0V",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 2126582072,
      "isDeleted": false,
      "id": "4gxm9wuyPT5kpqprIxfWs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5202737500448,
      "y": 130.7269661620413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 20381768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QUw0OejSp6JBsRJqRDxlr"
        },
        {
          "id": "ne0nsov4Id7WJT-WW8iGX",
          "type": "arrow"
        },
        {
          "id": "n4zPKgQTi9POCcoNJTUPb",
          "type": "arrow"
        }
      ],
      "updated": 1760655629447,
      "link": null,
      "locked": false,
      "index": "b0W"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1744448056,
      "isDeleted": false,
      "id": "QUw0OejSp6JBsRJqRDxlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.7130532910604,
      "y": 149.73467185051786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1375713096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760655629447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4gxm9wuyPT5kpqprIxfWs",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0X",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1970451768,
      "isDeleted": false,
      "id": "2fV9pAuaY37sC9mN6r0vW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5693307568807,
      "y": 218.18116309197293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1463861320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JV9WAfbSsFzARCHtf7yLJ"
        },
        {
          "id": "n4zPKgQTi9POCcoNJTUPb",
          "type": "arrow"
        },
        {
          "id": "1r5ef6-HTJLTr7zSM8N95",
          "type": "arrow"
        }
      ],
      "updated": 1760655629447,
      "link": null,
      "locked": false,
      "index": "b0Y"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1624723000,
      "isDeleted": false,
      "id": "JV9WAfbSsFzARCHtf7yLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2021127393026,
      "y": 237.1888687804495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1087469384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760655629447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fV9pAuaY37sC9mN6r0vW",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0Z",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 70408504,
      "isDeleted": false,
      "id": "xeX9BFflIobl7XOaXJxdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3512216260214,
      "y": 333.0464623168265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 65.08056640625,
      "seed": 743949896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s-yFvXCMSzr_BVSvf1zBt"
        },
        {
          "id": "1r5ef6-HTJLTr7zSM8N95",
          "type": "arrow"
        }
      ],
      "updated": 1760655629447,
      "link": null,
      "locked": false,
      "index": "b0a"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1073902136,
      "isDeleted": false,
      "id": "s-yFvXCMSzr_BVSvf1zBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2540002515096,
      "y": 353.0867455199515,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 689421640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760655629447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xeX9BFflIobl7XOaXJxdy",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0b",
      "autoResize": true
    },
    {
      "id": "ne0nsov4Id7WJT-WW8iGX",
      "type": "arrow",
      "x": 865.7861293273018,
      "y": 78.17122962029325,
      "width": 50.4150390625,
      "height": 48.669071197509766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1774331960,
      "version": 145,
      "versionNonce": 105797448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655629448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.4150390625,
          48.669071197509766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SyIZ1A2yTrnnTlCiTWVvb",
        "focus": 0.5633267296682128,
        "gap": 3.1950056287977304
      },
      "endBinding": {
        "elementId": "4gxm9wuyPT5kpqprIxfWs",
        "focus": -0.42620961655880907,
        "gap": 3.8866653442382812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4zPKgQTi9POCcoNJTUPb",
      "type": "arrow",
      "x": 769.5811427550361,
      "y": 190.38096930535184,
      "width": 31.704330444335938,
      "height": 32.23854064941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 442025016,
      "version": 153,
      "versionNonce": 554116424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655629448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.704330444335938,
          32.23854064941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4gxm9wuyPT5kpqprIxfWs",
        "focus": 0.14847128043691546,
        "gap": 6.729799708047234
      },
      "endBinding": {
        "elementId": "2fV9pAuaY37sC9mN6r0vW",
        "focus": -0.11819340876296251,
        "gap": 4.39418799543229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1r5ef6-HTJLTr7zSM8N95",
      "type": "arrow",
      "x": 686.1800349669502,
      "y": 279.57366492302765,
      "width": 32.39654541015625,
      "height": 54.0093994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1899606328,
      "version": 159,
      "versionNonce": 40137544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760655629448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.39654541015625,
          54.0093994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2fV9pAuaY37sC9mN6r0vW",
        "focus": 0.2825916889370113,
        "gap": 4.007340665623066
      },
      "endBinding": {
        "elementId": "xeX9BFflIobl7XOaXJxdy",
        "focus": -0.20922388168184372,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qCKcCLLoFrvGNKMomKxG9",
      "type": "arrow",
      "x": 291.94790566398797,
      "y": 84.27219415662859,
      "width": 27.74457758310359,
      "height": 33.89300780150241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 761701688,
      "version": 117,
      "versionNonce": 1627711800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760659702846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.74457758310359,
          33.89300780150241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kxuh1gxkFAB8l0GnCP8V7",
        "focus": -0.1253243956883164,
        "gap": 5.2020134930862705
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 841461832,
      "isDeleted": false,
      "id": "UMsGoELEXD_wJ-CY9j4Kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.23276171255566,
      "y": 214.8709404662405,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1137238840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XHRN63BSc2SQbo_T-dnAw"
        },
        {
          "id": "7OO89sTzxEkPapeAl-Qaw",
          "type": "arrow"
        },
        {
          "id": "8qe72_xqZyuyLlBtPnHLZ",
          "type": "arrow"
        }
      ],
      "updated": 1760660306285,
      "link": null,
      "locked": false,
      "index": "b0j"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 698374200,
      "isDeleted": false,
      "id": "XHRN63BSc2SQbo_T-dnAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.83554491568066,
      "y": 233.87864615471707,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.3599853515625,
      "height": 25,
      "seed": 540523576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760660306285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "190",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMsGoELEXD_wJ-CY9j4Kc",
      "originalText": "190",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0k",
      "autoResize": true
    },
    {
      "id": "7OO89sTzxEkPapeAl-Qaw",
      "type": "arrow",
      "x": 320.5712187577934,
      "y": 174.93091137928835,
      "width": 27.782464214112622,
      "height": 39.25195782289359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1498355016,
      "version": 172,
      "versionNonce": 190136904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760659858002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.782464214112622,
          39.25195782289359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UMsGoELEXD_wJ-CY9j4Kc",
        "focus": -0.2071625234757602,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 93781320,
      "isDeleted": false,
      "id": "mHHkqFpLTEzO9A18Q_2L8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.44541582632519,
      "y": 213.87911443226224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1318788168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HyrImHWoQCcTpDw8JelRu"
        },
        {
          "id": "l9zlTkLGAtcYaamQNPuji",
          "type": "arrow"
        },
        {
          "id": "k1dwgUIND0bJeVrLKv-hk",
          "type": "arrow"
        }
      ],
      "updated": 1760660298365,
      "link": null,
      "locked": false,
      "index": "b0m"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 22567736,
      "isDeleted": false,
      "id": "HyrImHWoQCcTpDw8JelRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.13819536734081,
      "y": 232.8868201207388,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 343954248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760660298365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHHkqFpLTEzO9A18Q_2L8",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0n",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 334223688,
      "isDeleted": false,
      "id": "3xjLJus7VDgj6nPhgPWPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.76562151480175,
      "y": 317.46950749866846,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 438829368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yBPO-dRPGFG-lxB8kGG74"
        },
        {
          "id": "k1dwgUIND0bJeVrLKv-hk",
          "type": "arrow"
        }
      ],
      "updated": 1760660321296,
      "link": null,
      "locked": false,
      "index": "b0o"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1253142600,
      "isDeleted": false,
      "id": "yBPO-dRPGFG-lxB8kGG74",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.74840960073925,
      "y": 336.477213187145,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 1493375544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760660321296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "52",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xjLJus7VDgj6nPhgPWPi",
      "originalText": "52",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0p",
      "autoResize": true
    },
    {
      "id": "l9zlTkLGAtcYaamQNPuji",
      "type": "arrow",
      "x": 88.41384191907322,
      "y": 191.77813732675907,
      "width": 18.642519333579756,
      "height": 16.858146735536195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1955145784,
      "version": 22,
      "versionNonce": 1083765816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760659618570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.642519333579756,
          16.858146735536195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WbihH6XoxuwCrvBhnW25Y",
        "focus": 0.06442573017480156,
        "gap": 1.1697968045408997
      },
      "endBinding": {
        "elementId": "mHHkqFpLTEzO9A18Q_2L8",
        "focus": 0.21971596836651988,
        "gap": 7.74614715576169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k1dwgUIND0bJeVrLKv-hk",
      "type": "arrow",
      "x": 162.3939751666793,
      "y": 276.36554283889905,
      "width": 31.063330762484554,
      "height": 39.08639701318708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1797252664,
      "version": 35,
      "versionNonce": 1655449416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760660321297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.063330762484554,
          39.08639701318708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mHHkqFpLTEzO9A18Q_2L8",
        "focus": -0.08483736218880857,
        "gap": 2.867470408808408
      },
      "endBinding": {
        "elementId": "3xjLJus7VDgj6nPhgPWPi",
        "focus": 0.1188573880191533,
        "gap": 2.9277351675861003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 302403912,
      "isDeleted": false,
      "id": "BB7Fs1rttASWeDfedOU_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5618709044502,
      "y": 316.7021948941483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 626822216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OJ49ROgwHKqm5ke75gzjI"
        },
        {
          "id": "dzBqAREejoIbNsQwr2lCO",
          "type": "arrow"
        }
      ],
      "updated": 1760660316683,
      "link": null,
      "locked": false,
      "index": "b0t"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 892880696,
      "isDeleted": false,
      "id": "OJ49ROgwHKqm5ke75gzjI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.1346553282783,
      "y": 335.70990058262487,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.41998291015625,
      "height": 25,
      "seed": 1905509192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760660316683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "210",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BB7Fs1rttASWeDfedOU_h",
      "originalText": "210",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0u",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 109616968,
      "isDeleted": false,
      "id": "wRrvmEvPWJG5AMz7OmlTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.4488643126533,
      "y": 311.71184607823034,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1521235272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "osaDwvoHgAj0Pgh7GI2GJ"
        },
        {
          "id": "7i4bt7mcfxzzMagp7gvhI",
          "type": "arrow"
        }
      ],
      "updated": 1760660318886,
      "link": null,
      "locked": false,
      "index": "b0v"
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 2068437304,
      "isDeleted": false,
      "id": "osaDwvoHgAj0Pgh7GI2GJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.3116572814033,
      "y": 330.7195517667069,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.8399658203125,
      "height": 25,
      "seed": 285625416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760660318886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "225",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wRrvmEvPWJG5AMz7OmlTk",
      "originalText": "225",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0w",
      "autoResize": true
    },
    {
      "id": "dzBqAREejoIbNsQwr2lCO",
      "type": "arrow",
      "x": 450.33722774037426,
      "y": 278.9158257305044,
      "width": 12.702931411841007,
      "height": 35.05879259393936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1125578552,
      "version": 66,
      "versionNonce": 1645226808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760659846638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.702931411841007,
          35.05879259393936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GT9jz07DJcDIrR3mZaGBT",
        "focus": -0.17372665086316377,
        "gap": 6.835653468963737
      },
      "endBinding": {
        "elementId": "BB7Fs1rttASWeDfedOU_h",
        "focus": -0.003803642996884715,
        "gap": 3.9550935337530144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7i4bt7mcfxzzMagp7gvhI",
      "type": "arrow",
      "x": 486.8130276454343,
      "y": 277.2604944118774,
      "width": 27.60090204295227,
      "height": 32.77731805053003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 812755256,
      "version": 22,
      "versionNonce": 106300472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760659846639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.60090204295227,
          32.77731805053003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GT9jz07DJcDIrR3mZaGBT",
        "focus": -0.031499633377921554,
        "gap": 6.822089027554333
      },
      "endBinding": {
        "elementId": "wRrvmEvPWJG5AMz7OmlTk",
        "focus": 0.17761105014629652,
        "gap": 2.4301426421273575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1335994936,
      "isDeleted": false,
      "id": "SgWSgAsmaIMP5oVAxHWGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.0035670714424,
      "y": 311.99520179112096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 336162360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jnx9nR3Lj1Q6vl28r_mPF"
        },
        {
          "id": "8qe72_xqZyuyLlBtPnHLZ",
          "type": "arrow"
        }
      ],
      "updated": 1760660310269,
      "link": null,
      "locked": false,
      "index": "b11"
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 877606216,
      "isDeleted": false,
      "id": "Jnx9nR3Lj1Q6vl28r_mPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.3063548522041,
      "y": 331.0029074795975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 29.959976196289062,
      "height": 25,
      "seed": 1311696696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760660310269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "195",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgWSgAsmaIMP5oVAxHWGt",
      "originalText": "195",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b12",
      "autoResize": true
    },
    {
      "id": "8qe72_xqZyuyLlBtPnHLZ",
      "type": "arrow",
      "x": 316.7649923876454,
      "y": 269.5675603830495,
      "width": 32.051535286192404,
      "height": 41.64498817648024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1674794552,
      "version": 22,
      "versionNonce": 1124448584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760659858002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.051535286192404,
          41.64498817648024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UMsGoELEXD_wJ-CY9j4Kc",
        "focus": -0.3028403298580709,
        "gap": 3.398760291939834
      },
      "endBinding": {
        "elementId": "SgWSgAsmaIMP5oVAxHWGt",
        "focus": 0.6724262252779497,
        "gap": 1.1373291015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 2054286392,
      "isDeleted": false,
      "id": "l6QcA09qi_r4Z_Jezg6Da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.0004924254463,
      "y": 115.89277535132135,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 2131014984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KMjtnsjy6SMei1hWgAtAP"
        }
      ],
      "updated": 1760660289524,
      "link": null,
      "locked": false,
      "index": "b15"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 253498184,
      "isDeleted": false,
      "id": "KMjtnsjy6SMei1hWgAtAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.0832789855049,
      "y": 134.9004810397979,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.399978637695312,
      "height": 25,
      "seed": 374262856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1760660289524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "196",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6QcA09qi_r4Z_Jezg6Da",
      "originalText": "196",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b16",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}