{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0vSW_6eU9qLK3L7nQTOHj",
      "type": "ellipse",
      "x": 335.015625,
      "y": 184.796875,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1159689654,
      "version": 76,
      "versionNonce": 2081827659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjm9TNGA1lzxWq4HaPtUm"
        }
      ],
      "updated": 1748538936324,
      "link": null,
      "locked": false
    },
    {
      "id": "wjm9TNGA1lzxWq4HaPtUm",
      "type": "text",
      "x": 361.65093678825053,
      "y": 202.76272542668602,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1922328490,
      "version": 7,
      "versionNonce": 1047038443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748538936324,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vSW_6eU9qLK3L7nQTOHj",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCTAPc7dkwiS8nJHIpU9f",
      "type": "ellipse",
      "x": 503.984375,
      "y": 147.283203125,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1607313462,
      "version": 103,
      "versionNonce": 1081894123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vg1qs2mc4FJqFxTPBwbm_"
        }
      ],
      "updated": 1748538934681,
      "link": null,
      "locked": false
    },
    {
      "id": "vg1qs2mc4FJqFxTPBwbm_",
      "type": "text",
      "x": 532.9896895348326,
      "y": 165.24905355168602,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1357834742,
      "version": 6,
      "versionNonce": 957779851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748538934681,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCTAPc7dkwiS8nJHIpU9f",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJ3KAgpPJPZNB-cQsC18Q",
      "type": "ellipse",
      "x": 470.9532470703125,
      "y": 295.97161865234375,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 532110122,
      "version": 196,
      "versionNonce": 1869080562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qT8630fN5IG0sqbADsrzl"
        }
      ],
      "updated": 1761864082057,
      "link": null,
      "locked": false
    },
    {
      "id": "qT8630fN5IG0sqbADsrzl",
      "type": "text",
      "x": 497.22855824821147,
      "y": 313.93746907902977,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1660101942,
      "version": 50,
      "versionNonce": 1909070258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761864082057,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJ3KAgpPJPZNB-cQsC18Q",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOqVbdanuxC8Pum8CRedm",
      "type": "line",
      "x": 402.494140625,
      "y": 203.00390625,
      "width": 100.90234375,
      "height": 22.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1931002671,
      "version": 94,
      "versionNonce": 1666106127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526184890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.90234375,
          -22.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pYlpotDW2Vn7IxHdGPcoo",
      "type": "line",
      "x": 389.564453125,
      "y": 243.94140625,
      "width": 76.69921875,
      "height": 68.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 606045199,
      "version": 91,
      "versionNonce": 407279297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526189139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.69921875,
          68.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kawk8nfhrxpedPAnPyFHp",
      "type": "line",
      "x": 540.462890625,
      "y": 210.75390625,
      "width": 30.27734375,
      "height": 84.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 472057281,
      "version": 103,
      "versionNonce": 1132418863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526194128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.27734375,
          84.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jrEIYKx3Pxt65wBwCiBO5",
      "type": "text",
      "x": 655.572265625,
      "y": 162.79296875,
      "width": 15.55825,
      "height": 138.91294642857133,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1306663681,
      "version": 99,
      "versionNonce": 920192161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526297804,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n2",
      "fontSize": 22.226071428571423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fc3q96ysv5fcDhxbL9acA",
      "type": "text",
      "x": 705.966796875,
      "y": 126.3828125,
      "width": 115.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1177741665,
      "version": 27,
      "versionNonce": 432984321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526295837,
      "link": null,
      "locked": false,
      "text": "0     1    2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0     1    2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8K5DWylQrr5wCSF4px-Xq",
      "type": "text",
      "x": 689.3572220635414,
      "y": 162.68359375,
      "width": 130.49179077148438,
      "height": 137.87109375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1459055791,
      "version": 201,
      "versionNonce": 1951153679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748526320660,
      "link": null,
      "locked": false,
      "text": "  0    1    1\n\n  1    0    1 \n\n  1    1    0",
      "fontSize": 22.05937500000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  0    1    1\n\n  1    0    1 \n\n  1    1    0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjPVbcFLXO2d_JALpbXQB",
      "type": "line",
      "x": 691.5652694702148,
      "y": 203.3896484375,
      "width": 2.171875,
      "height": 104.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 796853867,
      "version": 55,
      "versionNonce": 1659536613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539031217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.171875,
          104.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PO-L2vyPE--xIUo7f7vzU",
      "type": "line",
      "x": 717.9949569702148,
      "y": 207.7333984375,
      "width": 62.90234375,
      "height": 73.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1735565381,
      "version": 86,
      "versionNonce": 491135333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539034892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.90234375,
          73.46484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "01oPxrXPY_yXvLT7cv_oP",
      "type": "line",
      "x": 709.9637069702148,
      "y": 304.0224609375,
      "width": 57.546875,
      "height": 1.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2099686597,
      "version": 42,
      "versionNonce": 972990373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539037883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.546875,
          -1.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bqC5Cw3HsJ4zuz-aAt7oD",
      "type": "line",
      "x": 737.1512069702148,
      "y": 161.7958984375,
      "width": 89.41015625,
      "height": 106.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1181136107,
      "version": 129,
      "versionNonce": 913111877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539051000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.41015625,
          106.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G9wVor0i7MBSizrQqNZbK",
      "type": "line",
      "x": 752.3543319702148,
      "y": 157.0302734375,
      "width": 81.75,
      "height": 2.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1679248037,
      "version": 80,
      "versionNonce": 428196261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539054791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.75,
          2.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZHuMqDDQ8n5KHTPnN3_m5",
      "type": "line",
      "x": 841.7449569702148,
      "y": 169.4130859375,
      "width": 0.52734375,
      "height": 89.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1225278725,
      "version": 32,
      "versionNonce": 735779589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539057583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.52734375,
          89.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pNAjU_g3jmN6pwNJKZHW4",
      "type": "ellipse",
      "x": 351.0183726666496,
      "y": 471.40234375,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 414112683,
      "version": 177,
      "versionNonce": 1645445573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SOIXZf5IxdIlr8lpKHnHL"
        },
        {
          "id": "I3jUm4dYncvQLbutrWKs-",
          "type": "arrow"
        },
        {
          "id": "LmWGLRTbVpasw0877hLGn",
          "type": "arrow"
        }
      ],
      "updated": 1748539089112,
      "link": null,
      "locked": false
    },
    {
      "id": "SOIXZf5IxdIlr8lpKHnHL",
      "type": "text",
      "x": 377.65368445490014,
      "y": 489.368194176686,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 961293899,
      "version": 107,
      "versionNonce": 1601442597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539079580,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNAjU_g3jmN6pwNJKZHW4",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I6v-Wif6KOEJ6c-JW03fU",
      "type": "ellipse",
      "x": 520.4246226666496,
      "y": 433.888671875,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 199634155,
      "version": 203,
      "versionNonce": 179743621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xjQvsbzaTDu5_JnnSTtc"
        },
        {
          "id": "I3jUm4dYncvQLbutrWKs-",
          "type": "arrow"
        },
        {
          "id": "01lcb1U0iLImQnGZ6IZAc",
          "type": "arrow"
        }
      ],
      "updated": 1748539093447,
      "link": null,
      "locked": false
    },
    {
      "id": "9xjQvsbzaTDu5_JnnSTtc",
      "type": "text",
      "x": 549.4299372014822,
      "y": 451.854522301686,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 67590027,
      "version": 105,
      "versionNonce": 893874795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539077191,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I6v-Wif6KOEJ6c-JW03fU",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ias7jXdsO-XQe0UB5K5W",
      "type": "ellipse",
      "x": 475.4285289166496,
      "y": 582.013671875,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1072311851,
      "version": 255,
      "versionNonce": 1204506181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gHOd58G2zRVLkFAgoiTEA"
        },
        {
          "id": "LmWGLRTbVpasw0877hLGn",
          "type": "arrow"
        },
        {
          "id": "01lcb1U0iLImQnGZ6IZAc",
          "type": "arrow"
        }
      ],
      "updated": 1748539093447,
      "link": null,
      "locked": false
    },
    {
      "id": "gHOd58G2zRVLkFAgoiTEA",
      "type": "text",
      "x": 501.7038400945486,
      "y": 599.979522301686,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 846803147,
      "version": 108,
      "versionNonce": 1389892523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539077191,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ias7jXdsO-XQe0UB5K5W",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poHQ-EpQTDyu47zwnv1fp",
      "type": "text",
      "x": 672.0125132916496,
      "y": 449.3984375,
      "width": 15.55825,
      "height": 138.91294642857133,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1573974859,
      "version": 197,
      "versionNonce": 1605854763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539077191,
      "link": null,
      "locked": false,
      "text": "0\n\n1\n\n2",
      "fontSize": 22.226071428571423,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n\n1\n\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OUWsVQ8Y1XUls2cShpmB",
      "type": "text",
      "x": 722.4070445416496,
      "y": 412.98828125,
      "width": 115.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 764039659,
      "version": 125,
      "versionNonce": 1407150283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539077191,
      "link": null,
      "locked": false,
      "text": "0     1    2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0     1    2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOwh-SRohHyOKVGfNEgp4",
      "type": "text",
      "x": 705.9107509801909,
      "y": 448.9296875,
      "width": 135.71763610839844,
      "height": 137.87109375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 132045963,
      "version": 312,
      "versionNonce": 2040107755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539159783,
      "link": null,
      "locked": false,
      "text": "  0    1    1\n\n  0    0    1 \n\n  0    0    0",
      "fontSize": 22.05937500000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  0    1    1\n\n  0    0    1 \n\n  0    0    0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I3jUm4dYncvQLbutrWKs-",
      "type": "arrow",
      "x": 420.59651947021484,
      "y": 495.1005859375,
      "width": 96.3671875,
      "height": 21.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 5392709,
      "version": 69,
      "versionNonce": 1170713285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539084250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.3671875,
          -21.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNAjU_g3jmN6pwNJKZHW4",
        "focus": 0.033202353208524965,
        "gap": 3.590613491893468
      },
      "endBinding": {
        "elementId": "I6v-Wif6KOEJ6c-JW03fU",
        "focus": -0.013219482105892999,
        "gap": 4.6699196235448825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LmWGLRTbVpasw0877hLGn",
      "type": "arrow",
      "x": 409.43245697021484,
      "y": 523.3115234375,
      "width": 70.0703125,
      "height": 74.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1542367531,
      "version": 68,
      "versionNonce": 371786021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539089112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.0703125,
          74.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pNAjU_g3jmN6pwNJKZHW4",
        "focus": -0.07930496565444851,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_ias7jXdsO-XQe0UB5K5W",
        "focus": -0.24212766892035578,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01lcb1U0iLImQnGZ6IZAc",
      "type": "arrow",
      "x": 561.0652694702148,
      "y": 504.4052734375,
      "width": 27.40234375,
      "height": 83.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 722511051,
      "version": 70,
      "versionNonce": 474018533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748539093447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.40234375,
          83.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6v-Wif6KOEJ6c-JW03fU",
        "focus": -0.46802381622031075,
        "gap": 9.86865951659733
      },
      "endBinding": {
        "elementId": "_ias7jXdsO-XQe0UB5K5W",
        "focus": 0.3899635190000457,
        "gap": 2.8374513318704797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}