{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zX1PEoOawj0uQ0YMs_m6j",
      "type": "rectangle",
      "x": 298.621337890625,
      "y": 165.28665161132812,
      "width": 429.2783203125,
      "height": 76.26629638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524087384,
      "version": 49,
      "versionNonce": 51964656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qep0nDdJDihU9e0ztQ4yw",
          "type": "arrow"
        }
      ],
      "updated": 1761260641433,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "EoGpWYO2YeRuGzukSVPdS",
      "type": "rectangle",
      "x": 996.4977459547051,
      "y": 332.3864854482592,
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1499379800,
      "version": 337,
      "versionNonce": 2029320432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1vVDi5bzsk55KhpvgnxN"
        }
      ],
      "updated": 1761260650781,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "t1vVDi5bzsk55KhpvgnxN",
      "type": "text",
      "x": 1025.467426740838,
      "y": 340.27729355372793,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638777640,
      "version": 307,
      "versionNonce": 868768496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761260650781,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EoGpWYO2YeRuGzukSVPdS",
      "originalText": "a",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1999076080,
      "isDeleted": false,
      "id": "AHwls2Xoj77-Nic0_T2ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.8094451181138,
      "y": 256.28497841075864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.64141845703126,
      "height": 60,
      "seed": 703814184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4Kl8wX99uqC0WgWKHBzC"
        },
        {
          "id": "bkj2rSNz7pKiy_zR9JSmd",
          "type": "arrow"
        }
      ],
      "updated": 1761261120960,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 223734800,
      "isDeleted": false,
      "id": "o4Kl8wX99uqC0WgWKHBzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6701781503403,
      "y": 273.78497841075864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.91995239257812,
      "height": 25,
      "seed": 970315048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761261120960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "saraza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHwls2Xoj77-Nic0_T2ko",
      "originalText": "saraza",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 369409040,
      "isDeleted": false,
      "id": "YdyLHvzJXU02WpjL4trjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.9257021420924,
      "y": 404.222181340624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 353639000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1dlXajZCev9uvqyPyPsO9"
        }
      ],
      "updated": 1761260657815,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 473086480,
      "isDeleted": false,
      "id": "1dlXajZCev9uvqyPyPsO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7753954404322,
      "y": 412.11298944609274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.57997131347656,
      "height": 25,
      "seed": 223285080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761260657815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "casa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdyLHvzJXU02WpjL4trjg",
      "originalText": "casa",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 86961904,
      "isDeleted": false,
      "id": "2kT78bRG33XX87x4g7zvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.8448486328125,
      "y": 177.0142822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.2783203125,
      "height": 544.5040588378906,
      "seed": 1885161560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qep0nDdJDihU9e0ztQ4yw",
          "type": "arrow"
        }
      ],
      "updated": 1761260641434,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1969246736,
      "isDeleted": false,
      "id": "DBbA7Z7-_4-f7srvRMqIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6575272345638,
      "y": 201.91630454364267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 1493735000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EWxGBQpv7u-xSVPNGILxA"
        }
      ],
      "updated": 1761260608946,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 2007732240,
      "isDeleted": false,
      "id": "EWxGBQpv7u-xSVPNGILxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5872071051692,
      "y": 209.80711264911142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1431571288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761260608946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DBbA7Z7-_4-f7srvRMqIC",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 238980624,
      "isDeleted": false,
      "id": "V-AgrJLyTOuu-CXfr7lTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.7730791308786,
      "y": 204.76001012645133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 1596748888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hZ3701ZAS8gDaMlKiKDxu"
        }
      ],
      "updated": 1761260690897,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1365396496,
      "isDeleted": false,
      "id": "hZ3701ZAS8gDaMlKiKDxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.2527696826364,
      "y": 212.65081823192008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.319976806640625,
      "height": 25,
      "seed": 1733044568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761260690897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "de",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-AgrJLyTOuu-CXfr7lTe",
      "originalText": "de",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 10930192,
      "isDeleted": false,
      "id": "xVusfZoSXF3CfsfedsDbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.3398165542094,
      "y": 265.72605207048997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 1380581720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ljoLYwcYJshV3ueG6_seW"
        }
      ],
      "updated": 1761260611034,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 2125678096,
      "isDeleted": false,
      "id": "ljoLYwcYJshV3ueG6_seW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8595003921,
      "y": 273.6168601759587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 422581848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761260611034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVusfZoSXF3CfsfedsDbj",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1559187984,
      "isDeleted": false,
      "id": "kzbL9KxTM6owgFmwOEm09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4913677341601,
      "y": 335.6552401201724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 370745384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wQB-z6jO7FdyRR1gBU563"
        }
      ],
      "updated": 1761260615193,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 183355920,
      "isDeleted": false,
      "id": "wQB-z6jO7FdyRR1gBU563",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.3210491306445,
      "y": 343.54604822564113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1767037736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761260616907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzbL9KxTM6owgFmwOEm09",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 981,
      "versionNonce": 296243952,
      "isDeleted": false,
      "id": "fdmYR9449a7OwiEMlJOhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.7413952427937,
      "y": 257.0681415958387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.64141845703126,
      "height": 60,
      "seed": 1016103000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dZFJ5BrWMmnXWRQ04cKoo"
        },
        {
          "id": "bkj2rSNz7pKiy_zR9JSmd",
          "type": "arrow"
        }
      ],
      "updated": 1761260713348,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 394716688,
      "isDeleted": false,
      "id": "dZFJ5BrWMmnXWRQ04cKoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.6021282750203,
      "y": 274.5681415958387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.91995239257812,
      "height": 25,
      "seed": 340702552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761260710205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "saraza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdmYR9449a7OwiEMlJOhU",
      "originalText": "saraza",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1153271312,
      "isDeleted": false,
      "id": "VC1pIW2Zm16KgwN6JVMJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.623642973645,
      "y": 404.29232415059846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 890933776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DlkG3yXWPGW5LU1u0FO7w"
        }
      ],
      "updated": 1761260635149,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 268566032,
      "isDeleted": false,
      "id": "DlkG3yXWPGW5LU1u0FO7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8633280322388,
      "y": 412.1831322560672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1176358928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761260636336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VC1pIW2Zm16KgwN6JVMJ5",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "qep0nDdJDihU9e0ztQ4yw",
      "type": "arrow",
      "x": 733.7544509921386,
      "y": 200.1424559931048,
      "width": 132.20718084446526,
      "height": 33.64450215205218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1993780976,
      "version": 61,
      "versionNonce": 1679976976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Di0S21m7JwMLYluAL51ZY"
        }
      ],
      "updated": 1761260643321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.20718084446526,
          33.64450215205218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zX1PEoOawj0uQ0YMs_m6j",
        "focus": -0.6402804628617483,
        "gap": 5.8547927890135725
      },
      "endBinding": {
        "elementId": "2kT78bRG33XX87x4g7zvy",
        "focus": 0.4929772997215546,
        "gap": 1.1167832037913286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Di0S21m7JwMLYluAL51ZY",
      "type": "text",
      "x": 794.8880478230626,
      "y": 204.4647070691309,
      "width": 9.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 84734992,
      "version": 3,
      "versionNonce": 1816853232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761260643006,
      "link": null,
      "locked": false,
      "text": "f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qep0nDdJDihU9e0ztQ4yw",
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1772519952,
      "isDeleted": false,
      "id": "ppXNgMI1LceKjkwe572pk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.6513016929673,
      "y": 470.00171358352515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 626983440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hsw_le6oUvwuksEBz_e4l"
        }
      ],
      "updated": 1761260682228,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1672200208,
      "isDeleted": false,
      "id": "hsw_le6oUvwuksEBz_e4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.0709870567368,
      "y": 477.8925216889939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 341065744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761260682228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppXNgMI1LceKjkwe572pk",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1032015088,
      "isDeleted": false,
      "id": "8qU_Lj_V0e9wKTEv0vSbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4569352056626,
      "y": 659.1994226304389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 744656112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "See5oZnHE5k5WfnhFpPqV"
        }
      ],
      "updated": 1761260684843,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1572689136,
      "isDeleted": false,
      "id": "See5oZnHE5k5WfnhFpPqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.656619348729,
      "y": 667.0902307359077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1281584880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761260686325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qU_Lj_V0e9wKTEv0vSbR",
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "bkj2rSNz7pKiy_zR9JSmd",
      "type": "arrow",
      "x": 1100.5131212468818,
      "y": 285.70353569298965,
      "width": 30.179759935696893,
      "height": 0.7227574734639575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1785226480,
      "version": 37,
      "versionNonce": 1910368784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761261120962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.179759935696893,
          0.7227574734639575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AHwls2Xoj77-Nic0_T2ko",
        "focus": -0.06477511855302212,
        "gap": 7.081985554595121
      },
      "endBinding": {
        "elementId": "fdmYR9449a7OwiEMlJOhU",
        "focus": -0.023387626726236524,
        "gap": 3.5234753484414796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1983368720,
      "isDeleted": false,
      "id": "Dbsz0WYcEpssR-c40iLNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.6027030972243,
      "y": 464.71879539667606,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.64141845703126,
      "height": 60,
      "seed": 1560283376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "meKmDvSam5CBVEnEPOLvZ"
        }
      ],
      "updated": 1761260745015,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 75487984,
      "isDeleted": false,
      "id": "meKmDvSam5CBVEnEPOLvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4634361294509,
      "y": 482.21879539667606,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.91995239257812,
      "height": 25,
      "seed": 66153200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761260745015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "saraza",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dbsz0WYcEpssR-c40iLNl",
      "originalText": "saraza",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "SSYRsP9Ixn4UrIjixGT2g",
      "type": "text",
      "x": 423.92929929108743,
      "y": 328.4643994883158,
      "width": 232.3549109283481,
      "height": 65.28297402744934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2024523792,
      "version": 53,
      "versionNonce": 681940496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761260843602,
      "link": null,
      "locked": false,
      "text": "ArrayList",
      "fontSize": 52.22637922195945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArrayList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5GXyxOKtYUYCazaRzNC7",
      "type": "text",
      "x": 425.24286077302713,
      "y": 405.8325829560923,
      "width": 207.36558532714844,
      "height": 65.28297402744931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1709528816,
      "version": 95,
      "versionNonce": 1320325872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761260843602,
      "link": null,
      "locked": false,
      "text": "HashSet",
      "fontSize": 52.22637922195945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mQycnqVkQfADlwxQs1m0w",
      "type": "text",
      "x": 418.1955827674634,
      "y": 531.8339616504795,
      "width": 215.25079345703125,
      "height": 65.28297402744931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 861524720,
      "version": 89,
      "versionNonce": 430461968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761260843602,
      "link": null,
      "locked": false,
      "text": "TreeMap",
      "fontSize": 52.22637922195945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TreeMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izbpxay68n3ice01WELGG",
      "type": "text",
      "x": 419.14950562463105,
      "y": 611.9708557726822,
      "width": 216.08633422851562,
      "height": 65.28297402744931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1082258672,
      "version": 134,
      "versionNonce": 2002914832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761260889491,
      "link": null,
      "locked": false,
      "text": "HashMap",
      "fontSize": 52.22637922195945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashMap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7Teul4u9Y8C3dT8cPf6L",
      "type": "text",
      "x": 673.1584258493967,
      "y": 538.8245067025756,
      "width": 98.12136840820312,
      "height": 65.28297402744931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 181531664,
      "version": 100,
      "versionNonce": 1985991696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761260970273,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 52.22637922195945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mV2Uos7ovQjp8hsWhWMt2",
      "type": "text",
      "x": 675.0596662994247,
      "y": 619.1301348426975,
      "width": 385.90570068359375,
      "height": 65.28297402744931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1922626064,
      "version": 157,
      "versionNonce": 400125168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761261005595,
      "link": null,
      "locked": false,
      "text": "Unordered_map",
      "fontSize": 52.22637922195945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unordered_map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6hA181LHlD06hOrYcLgH",
      "type": "text",
      "x": 484.20380006694427,
      "y": 726.1300519302408,
      "width": 297.7061767578125,
      "height": 195.84892208234794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 396842736,
      "version": 104,
      "versionNonce": 1960965648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761261199250,
      "link": null,
      "locked": false,
      "text": "Key, Value\n\nacceso O(1)",
      "fontSize": 52.22637922195945,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key, Value\n\nacceso O(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8srFk1gq8mOgijYTxMAc",
      "type": "rectangle",
      "x": 799.4498650359697,
      "y": 735.3333861784827,
      "width": 294.09761304395647,
      "height": 307.92453837438603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 678528528,
      "version": 58,
      "versionNonce": 710549008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761261134569,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1006433296,
      "isDeleted": false,
      "id": "-jZCNf_E-DWcgetEurDuW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.9877377550365,
      "y": 760.2742665910469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 618300144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zsCbIZSCMeXLS7i3euxih"
        }
      ],
      "updated": 1761261164733,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2004182544,
      "isDeleted": false,
      "id": "zsCbIZSCMeXLS7i3euxih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.3674298326732,
      "y": 768.1650746965156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.51997375488281,
      "height": 25,
      "seed": 510436592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761261541906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VISA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jZCNf_E-DWcgetEurDuW",
      "originalText": "VISA",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 353238032,
      "isDeleted": false,
      "id": "qJ5Uom7IyZDvxXlhcHbOE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.9163648623721,
      "y": 757.6086491751619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 1441865744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TgqVkyb_R8mbIyf50SerC"
        }
      ],
      "updated": 1761261130736,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1907998960,
      "isDeleted": false,
      "id": "TgqVkyb_R8mbIyf50SerC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.8460447329776,
      "y": 765.4994572806306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1760730640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761261559935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJ5Uom7IyZDvxXlhcHbOE",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1310873104,
      "isDeleted": false,
      "id": "cOGMnxOUTfQbAdTsThTWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.136807707192,
      "y": 818.1293211667597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 60,
      "seed": 32855056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "krmvmNrf8Ty8n6PfBptGZ"
        }
      ],
      "updated": 1761261545329,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 410963472,
      "isDeleted": false,
      "id": "krmvmNrf8Ty8n6PfBptGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.4365055831686,
      "y": 823.1293211667597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.679962158203125,
      "height": 50,
      "seed": 1850757648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761261545593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAST\nER..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOGMnxOUTfQbAdTsThTWK",
      "originalText": "MASTER..",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1444037872,
      "isDeleted": false,
      "id": "V4KICcuhM4bh_mCHM5gLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.7911231041351,
      "y": 819.2106322564874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 1385926672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8raG2FlJXML_MYemqCMLt"
        }
      ],
      "updated": 1761261561109,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 391915248,
      "isDeleted": false,
      "id": "8raG2FlJXML_MYemqCMLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.7208029747405,
      "y": 827.1014403619562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1187974672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761261561109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4KICcuhM4bh_mCHM5gLm",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 2139106544,
      "isDeleted": false,
      "id": "Gk0a3IFGhYOcXbUye-gK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8746826779825,
      "y": 882.5577850288821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 60,
      "seed": 1475357424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6pqLp6-ths_5tb_ERRrn"
        }
      ],
      "updated": 1761261551585,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1630147312,
      "isDeleted": false,
      "id": "E6pqLp6-ths_5tb_ERRrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7743713986856,
      "y": 887.5577850288821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.47998046875,
      "height": 50,
      "seed": 814566640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761261551999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AMER\nICAN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gk0a3IFGhYOcXbUye-gK4",
      "originalText": "AMERICAN",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 379271696,
      "isDeleted": false,
      "id": "Ox6yLDmLz7Vu7mit0jJWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5289980749255,
      "y": 883.6250019585023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27935791015625,
      "height": 40.7816162109375,
      "seed": 2100702960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UjUv-17lTD37-mIdSmem5"
        }
      ],
      "updated": 1761261562434,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 214586608,
      "isDeleted": false,
      "id": "UjUv-17lTD37-mIdSmem5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.458677945531,
      "y": 891.515810063971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1181929712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1761261562945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ox6yLDmLz7Vu7mit0jJWb",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "nVY5bEDjINM2Qss2bnt8w",
      "type": "text",
      "x": 510.9365086699874,
      "y": 1105.124757003479,
      "width": 787.3594970703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 138916368,
      "version": 179,
      "versionNonce": 1755197968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761261499032,
      "link": null,
      "locked": false,
      "text": "mediosDePagoHabilitados = [ \"VISA\", \"MASTERCARD\" , \"AMERICAN_EXPRESS\" ]\n\n....\n\nif valor in mediosDePagoHabilitados:\n     \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mediosDePagoHabilitados = [ \"VISA\", \"MASTERCARD\" , \"AMERICAN_EXPRESS\" ]\n\n....\n\nif valor in mediosDePagoHabilitados:\n     \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}