{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WbihH6XoxuwCrvBhnW25Y",
      "type": "rectangle",
      "x": 301.91961669921875,
      "y": 116.59188842773438,
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 552236537,
      "version": 206,
      "versionNonce": 486755878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMHeEAj8Sed_rqCBK8tuI"
        }
      ],
      "updated": 1759126515359,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "MMHeEAj8Sed_rqCBK8tuI",
      "type": "text",
      "x": 329.7823944091797,
      "y": 135.59959411621094,
      "width": 10.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297844023,
      "version": 4,
      "versionNonce": 574394170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759126515359,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WbihH6XoxuwCrvBhnW25Y",
      "originalText": "11",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 419600742,
      "isDeleted": false,
      "id": "EOg3_2yNP3DjMMyDjopgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.1832275390625,
      "y": 116.299560546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 329019481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sc6-NdzRlDKIHtITvEgK-"
        },
        {
          "id": "8bsvrGtB5C0zJN8uG9Uh6",
          "type": "arrow"
        },
        {
          "id": "m5zoFFKRedDa3agW1_Oo2",
          "type": "arrow"
        }
      ],
      "updated": 1759126515359,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "Sc6-NdzRlDKIHtITvEgK-",
      "type": "text",
      "x": 409.34600830078125,
      "y": 135.30726623535156,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451246105,
      "version": 3,
      "versionNonce": 1629132794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759126515359,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EOg3_2yNP3DjMMyDjopgb",
      "originalText": "2",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1165393062,
      "isDeleted": false,
      "id": "Kxuh1gxkFAB8l0GnCP8V7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.978515625,
      "y": 116.05902099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 336384345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lX9ONTZ86kcVu0Rdvs0aH"
        }
      ],
      "updated": 1759126515359,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1354336442,
      "isDeleted": false,
      "id": "lX9ONTZ86kcVu0Rdvs0aH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.4512939453125,
      "y": 135.0667266845703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1157316153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759126515359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kxuh1gxkFAB8l0GnCP8V7",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1477179366,
      "isDeleted": false,
      "id": "ghUwU46aq5iUXDu9r23su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0471801757812,
      "y": 116.13188171386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1636865145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v4V41hWNuAXO5yhTGY0O_"
        }
      ],
      "updated": 1759126515359,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2025611642,
      "isDeleted": false,
      "id": "v4V41hWNuAXO5yhTGY0O_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5299682617188,
      "y": 135.13958740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 794402137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759126515359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "44",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghUwU46aq5iUXDu9r23su",
      "originalText": "44",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1221593894,
      "isDeleted": false,
      "id": "GT9jz07DJcDIrR3mZaGBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.667236328125,
      "y": 116.42692565917969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.56555175781249,
      "height": 63.015411376953125,
      "seed": 1799026167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gvj5v5SQwduUo8QBjuiJf"
        }
      ],
      "updated": 1759126515359,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1952850490,
      "isDeleted": false,
      "id": "Gvj5v5SQwduUo8QBjuiJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.1500244140625,
      "y": 135.43463134765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.5999755859375,
      "height": 25,
      "seed": 309796631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759126515359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "66",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GT9jz07DJcDIrR3mZaGBT",
      "originalText": "66",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "NHV3hAKEoU0e8aD7EcXYW",
      "type": "rectangle",
      "x": 213.93236023686126,
      "y": 108.47879340203154,
      "width": 406.8169860839843,
      "height": 81.7110137939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2013199610,
      "version": 127,
      "versionNonce": 849768619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759979973895,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}