{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0vSW_6eU9qLK3L7nQTOHj",
      "type": "ellipse",
      "x": 332.8774850027902,
      "y": 186.83260781424386,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1159689654,
      "version": 84,
      "versionNonce": 1593301584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjm9TNGA1lzxWq4HaPtUm"
        }
      ],
      "updated": 1761865895445,
      "link": null,
      "locked": false
    },
    {
      "id": "wjm9TNGA1lzxWq4HaPtUm",
      "type": "text",
      "x": 359.5127967910407,
      "y": 204.79845824092988,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1922328490,
      "version": 19,
      "versionNonce": 281391792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761865895445,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vSW_6eU9qLK3L7nQTOHj",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCTAPc7dkwiS8nJHIpU9f",
      "type": "ellipse",
      "x": 503.71875,
      "y": 147.392578125,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1607313462,
      "version": 114,
      "versionNonce": 1194296496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vg1qs2mc4FJqFxTPBwbm_"
        }
      ],
      "updated": 1761865806987,
      "link": null,
      "locked": false
    },
    {
      "id": "vg1qs2mc4FJqFxTPBwbm_",
      "type": "text",
      "x": 532.7240645348326,
      "y": 165.35842855168602,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1357834742,
      "version": 17,
      "versionNonce": 687627856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761865806987,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCTAPc7dkwiS8nJHIpU9f",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJ3KAgpPJPZNB-cQsC18Q",
      "type": "ellipse",
      "x": 459.06640625,
      "y": 295.94989013671875,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 532110122,
      "version": 171,
      "versionNonce": 1881706672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qT8630fN5IG0sqbADsrzl"
        }
      ],
      "updated": 1761865967417,
      "link": null,
      "locked": false
    },
    {
      "id": "qT8630fN5IG0sqbADsrzl",
      "type": "text",
      "x": 485.34171742789897,
      "y": 313.91574056340477,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1660101942,
      "version": 23,
      "versionNonce": 1894388304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761865967417,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJ3KAgpPJPZNB-cQsC18Q",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhuAKgcDkMD9TbqmSnet5",
      "type": "ellipse",
      "x": 663.0078125,
      "y": 223.337890625,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1630006774,
      "version": 142,
      "versionNonce": 77128880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ON4XB9iqRB81F6hhDgB-l"
        }
      ],
      "updated": 1761866017173,
      "link": null,
      "locked": false
    },
    {
      "id": "ON4XB9iqRB81F6hhDgB-l",
      "type": "text",
      "x": 690.2031294762388,
      "y": 241.30374105168602,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1761876150,
      "version": 41,
      "versionNonce": 1499004496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866017173,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhuAKgcDkMD9TbqmSnet5",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhJ-vVcuNgcNxDbRQKSBN",
      "type": "ellipse",
      "x": 587.16015625,
      "y": 325.564453125,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1465118390,
      "version": 241,
      "versionNonce": 1799935152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCiG-D3WVWB0QqugyiZZW"
        }
      ],
      "updated": 1761865990599,
      "link": null,
      "locked": false
    },
    {
      "id": "PCiG-D3WVWB0QqugyiZZW",
      "type": "text",
      "x": 614.5854689537779,
      "y": 343.530303551686,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 529573878,
      "version": 137,
      "versionNonce": 1776291408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761865990599,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhJ-vVcuNgcNxDbRQKSBN",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQG85vhLp0p-kpNJf8oZ9",
      "type": "ellipse",
      "x": 798.5592346191406,
      "y": 184.75521850585938,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2013185194,
      "version": 162,
      "versionNonce": 1214491312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iW1E03ErBHtUJs-dTW2iE"
        }
      ],
      "updated": 1761866163600,
      "link": null,
      "locked": false
    },
    {
      "id": "iW1E03ErBHtUJs-dTW2iE",
      "type": "text",
      "x": 825.9845473229185,
      "y": 202.7210689325454,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1305780074,
      "version": 99,
      "versionNonce": 554014800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866163600,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQG85vhLp0p-kpNJf8oZ9",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyXlqUAi3p0eTn-QfUm4E",
      "type": "ellipse",
      "x": 967.666015625,
      "y": 146.986328125,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 161554986,
      "version": 193,
      "versionNonce": 1084849744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUbyQw_WJogwSWMexg9pH"
        }
      ],
      "updated": 1761866057006,
      "link": null,
      "locked": false
    },
    {
      "id": "GUbyQw_WJogwSWMexg9pH",
      "type": "text",
      "x": 996.6713301598326,
      "y": 164.95217855168602,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 105860330,
      "version": 97,
      "versionNonce": 393236144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866057006,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyXlqUAi3p0eTn-QfUm4E",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeSYis1tVMWBOyElXVeFP",
      "type": "ellipse",
      "x": 922.6112976074219,
      "y": 295.56573486328125,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 157949866,
      "version": 249,
      "versionNonce": 1305913936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-VkFGGIsEGRPT4iuSOgZ"
        }
      ],
      "updated": 1761866139150,
      "link": null,
      "locked": false
    },
    {
      "id": "1-VkFGGIsEGRPT4iuSOgZ",
      "type": "text",
      "x": 948.8866087853208,
      "y": 313.53158528996727,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1864145514,
      "version": 100,
      "versionNonce": 536601264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866139150,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WeSYis1tVMWBOyElXVeFP",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geCiofOy9OemQHs0Ey9Hu",
      "type": "ellipse",
      "x": 1117.5006103515625,
      "y": 244.5787811279297,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1446100266,
      "version": 196,
      "versionNonce": 2135125072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CG8kPbwUPyCM5pzyMfC4F"
        }
      ],
      "updated": 1761866179875,
      "link": null,
      "locked": false
    },
    {
      "id": "CG8kPbwUPyCM5pzyMfC4F",
      "type": "text",
      "x": 1144.6959273278014,
      "y": 262.5446315546157,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1276413930,
      "version": 96,
      "versionNonce": 439632048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866179875,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geCiofOy9OemQHs0Ey9Hu",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mhw65D7FlSE0hAsiFIaii",
      "type": "ellipse",
      "x": 1052.474609375,
      "y": 325.1686096191406,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 888165802,
      "version": 488,
      "versionNonce": 1849613392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F0QzYTIac331QFWz2nqLB"
        }
      ],
      "updated": 1761866111353,
      "link": null,
      "locked": false
    },
    {
      "id": "F0QzYTIac331QFWz2nqLB",
      "type": "text",
      "x": 1079.1099211632506,
      "y": 343.13446004582664,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2020348010,
      "version": 388,
      "versionNonce": 1055379632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866111353,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mhw65D7FlSE0hAsiFIaii",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar_pZpWNGbBiaNFc7Ngr1",
      "type": "ellipse",
      "x": 824.2096405029297,
      "y": 380.12890625,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1146974838,
      "version": 391,
      "versionNonce": 409586864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZHZGGo0lZbPkTLgPdkuQL"
        }
      ],
      "updated": 1761866172758,
      "link": null,
      "locked": false
    },
    {
      "id": "ZHZGGo0lZbPkTLgPdkuQL",
      "type": "text",
      "x": 851.3049590050474,
      "y": 398.094756676686,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 3388342,
      "version": 293,
      "versionNonce": 1433048656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866172758,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar_pZpWNGbBiaNFc7Ngr1",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-IBhJsVE3992Z0U_izo8d",
      "type": "ellipse",
      "x": 971.3137817382812,
      "y": 393.9056091308594,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1713610154,
      "version": 381,
      "versionNonce": 1873691824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VihwpvPm6cvYLl_tSN_dR"
        }
      ],
      "updated": 1761866127126,
      "link": null,
      "locked": false
    },
    {
      "id": "VihwpvPm6cvYLl_tSN_dR",
      "type": "text",
      "x": 998.1890990196958,
      "y": 411.8714595575454,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 871782506,
      "version": 282,
      "versionNonce": 1556717136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866127126,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IBhJsVE3992Z0U_izo8d",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ayE5oIMMzY4UBJvihfnJ",
      "type": "line",
      "x": 403.1171875,
      "y": 204.1484375,
      "width": 98.640625,
      "height": 21.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1301030826,
      "version": 100,
      "versionNonce": 459535990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748524012970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.640625,
          -21.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Bto5qsL1wA9nXmsScMco",
      "type": "line",
      "x": 395.4140625,
      "y": 239.859375,
      "width": 74.1484375,
      "height": 61.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1842192502,
      "version": 99,
      "versionNonce": 185351030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540381730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.1484375,
          61.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z1bYCE-LrcLn1ERAxcF7V",
      "type": "line",
      "x": 527.8359375,
      "y": 208.9140625,
      "width": 20.68359375,
      "height": 82.59375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 828179434,
      "version": 77,
      "versionNonce": 366389866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540801057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.68359375,
          82.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N5ZdCVlnVcoNVoRPJzXEX",
      "type": "line",
      "x": 555.40625,
      "y": 208.078125,
      "width": 51.515625,
      "height": 119.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 998169194,
      "version": 108,
      "versionNonce": 1644578538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748524027258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.515625,
          119.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZUwZlmXC3TeWPAA0o7z5t",
      "type": "line",
      "x": 526.9140625,
      "y": 338.4375,
      "width": 59.25390625,
      "height": 15.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1267439606,
      "version": 110,
      "versionNonce": 1209665846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540469925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.25390625,
          15.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o_eHN-F4qjzvHnP1YKZ5V",
      "type": "line",
      "x": 575.7265625,
      "y": 183.859375,
      "width": 81.72265625,
      "height": 68.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 831284394,
      "version": 90,
      "versionNonce": 590841962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748524037959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.72265625,
          68.28515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H0D9E0XgnyFx6bArryuBv",
      "type": "line",
      "x": 864.6640625,
      "y": 212.6640625,
      "width": 98.98828125,
      "height": 27.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2135636214,
      "version": 91,
      "versionNonce": 1318195888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866053924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.98828125,
          -27.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lJT_Mg_ujEC1irWIDE5gv",
      "type": "line",
      "x": 858.2265625,
      "y": 239.328125,
      "width": 71.375,
      "height": 66.6171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1437272566,
      "version": 71,
      "versionNonce": 693219408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866053924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.375,
          66.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hil1TCDZTd6CW_1gIYyX_",
      "type": "line",
      "x": 884.7421875,
      "y": 389.7734375,
      "width": 46.23046875,
      "height": 38.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 177709750,
      "version": 80,
      "versionNonce": 303840432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866053924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.23046875,
          -38.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "usJCgVTW3ji650aMSXqlg",
      "type": "line",
      "x": 975.46875,
      "y": 355.2890625,
      "width": 16.91796875,
      "height": 39.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 697646454,
      "version": 51,
      "versionNonce": 1515660880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866053924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.91796875,
          39.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GE6nSVEdIUoz5lAjeShIb",
      "type": "line",
      "x": 1018.84765625,
      "y": 204.79296875,
      "width": 55.4921875,
      "height": 120.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 923619766,
      "version": 119,
      "versionNonce": 1993418416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866053924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.4921875,
          120.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RipADaEdlqY8ey34In5ZA",
      "type": "line",
      "x": 1036.64453125,
      "y": 188.25390625,
      "width": 82.5,
      "height": 70.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 91111210,
      "version": 81,
      "versionNonce": 2000542800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866053924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          70.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l6RzQtwJr6CFGjNv1b7vD",
      "type": "ellipse",
      "x": 451.1884765625,
      "y": -253.798828125,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1831894326,
      "version": 239,
      "versionNonce": 117558518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCkQTcvewTWJ63h448Mge"
        }
      ],
      "updated": 1748540486925,
      "link": null,
      "locked": false
    },
    {
      "id": "hCkQTcvewTWJ63h448Mge",
      "type": "text",
      "x": 477.82378835075053,
      "y": -235.83297769831398,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 399992438,
      "version": 174,
      "versionNonce": 1382596150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540486925,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l6RzQtwJr6CFGjNv1b7vD",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etUtYDxxtF9RKHTI4r3Xj",
      "type": "ellipse",
      "x": 364.0478515625,
      "y": -158.046875,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 944711606,
      "version": 365,
      "versionNonce": 1834954574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gBmeMxs509zMUU1PB1Hk"
        }
      ],
      "updated": 1761865332435,
      "link": null,
      "locked": false
    },
    {
      "id": "2gBmeMxs509zMUU1PB1Hk",
      "type": "text",
      "x": 393.05316609733256,
      "y": -140.08102457331398,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 247251190,
      "version": 269,
      "versionNonce": 2129179794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761865332435,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etUtYDxxtF9RKHTI4r3Xj",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kd3tfKA0HTUyTTjFQl7pR",
      "type": "ellipse",
      "x": 585.0361328125,
      "y": -156.328125,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 245707318,
      "version": 348,
      "versionNonce": 274346958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZauDg3sZYSb6OkgPOjag"
        }
      ],
      "updated": 1761865334294,
      "link": null,
      "locked": false
    },
    {
      "id": "XZauDg3sZYSb6OkgPOjag",
      "type": "text",
      "x": 611.311443990399,
      "y": -138.36227457331398,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1928166262,
      "version": 201,
      "versionNonce": 1617836050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761865334294,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kd3tfKA0HTUyTTjFQl7pR",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2JLanU6hWONs4phHkl6b",
      "type": "ellipse",
      "x": 276.2158203125,
      "y": -30.60546875,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1373281462,
      "version": 278,
      "versionNonce": 1701416426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKVSgkzBnC22yqY2msoZM"
        }
      ],
      "updated": 1748540488835,
      "link": null,
      "locked": false
    },
    {
      "id": "PKVSgkzBnC22yqY2msoZM",
      "type": "text",
      "x": 303.4111372887388,
      "y": -12.639618323313982,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 823236086,
      "version": 178,
      "versionNonce": 1838432426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540488835,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2JLanU6hWONs4phHkl6b",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xKFRvZqHHsWktsLQOr_8",
      "type": "ellipse",
      "x": 413.8291015625,
      "y": -31.62109375,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 429352758,
      "version": 417,
      "versionNonce": 2097651242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMSkfezEkCTE9NQ5Z5-q-"
        }
      ],
      "updated": 1748540489328,
      "link": null,
      "locked": false
    },
    {
      "id": "BMSkfezEkCTE9NQ5Z5-q-",
      "type": "text",
      "x": 441.2544142662779,
      "y": -13.655243323313982,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 735121526,
      "version": 314,
      "versionNonce": 1065765098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540489328,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xKFRvZqHHsWktsLQOr_8",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S90mNu618Cn09A3RVqkop",
      "type": "ellipse",
      "x": 539.0146484375,
      "y": -28.265625,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1084030006,
      "version": 577,
      "versionNonce": 826662198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bRPWPb3eIS_jpFCEjCjzL"
        }
      ],
      "updated": 1748540490337,
      "link": null,
      "locked": false
    },
    {
      "id": "bRPWPb3eIS_jpFCEjCjzL",
      "type": "text",
      "x": 566.1099669396177,
      "y": -10.299774573313982,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1734083958,
      "version": 478,
      "versionNonce": 1916847734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540490337,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S90mNu618Cn09A3RVqkop",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLDPTduWlzKOvZwWOAMb-",
      "type": "line",
      "x": 462.2255859375,
      "y": -198.044921875,
      "width": 41.00390625,
      "height": 43.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 260053174,
      "version": 52,
      "versionNonce": 1649582390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540150396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.00390625,
          43.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1NkmhjXBK5XiCwFm3p00",
      "type": "line",
      "x": 507.1943359375,
      "y": -198.232421875,
      "width": 81.9296875,
      "height": 49.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1830095478,
      "version": 73,
      "versionNonce": 1494946538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540153046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.9296875,
          49.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VQXv73_W5VP7qmrpAeePC",
      "type": "line",
      "x": 384.8505859375,
      "y": -100.357421875,
      "width": 55.2734375,
      "height": 69.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1523393962,
      "version": 48,
      "versionNonce": 661374890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540155772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.2734375,
          69.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pk7tghR1tD1TVi5Vun0jn",
      "type": "line",
      "x": 413.9833984375,
      "y": -96.802734375,
      "width": 32.34375,
      "height": 63.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 782844522,
      "version": 46,
      "versionNonce": 860121514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540158445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.34375,
          63.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S7Fg7A75HAbC6ednK_46v",
      "type": "line",
      "x": 618.9208984375,
      "y": -95.763671875,
      "width": 28.3046875,
      "height": 63.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 991798378,
      "version": 67,
      "versionNonce": 696254582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540161338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.3046875,
          63.328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NToXTJMq667ZS5Swm42JT",
      "type": "text",
      "x": 734.1396484375,
      "y": -179.669921875,
      "width": 231.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1854331638,
      "version": 46,
      "versionNonce": 1738443178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540301035,
      "link": null,
      "locked": false,
      "text": "BFS - 0 1 2 3 4 5\nDFS - IDR , IRD , RID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFS - 0 1 2 3 4 5\nDFS - IDR , IRD , RID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4qD1UNwdoXqTb8tAeIlG9",
      "type": "ellipse",
      "x": 653.9326171875,
      "y": -31.32421875,
      "width": 66.75,
      "height": 61.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 287351786,
      "version": 684,
      "versionNonce": 642654454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xz9J4ayJYvKsb2IUP-wT9"
        }
      ],
      "updated": 1748540490742,
      "link": null,
      "locked": false
    },
    {
      "id": "Xz9J4ayJYvKsb2IUP-wT9",
      "type": "text",
      "x": 680.8079344689146,
      "y": -13.358368323313984,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2113443498,
      "version": 588,
      "versionNonce": 1829409334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540490742,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qD1UNwdoXqTb8tAeIlG9",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTyjc9v7peotwk9UXkOrp",
      "type": "line",
      "x": 637.0615234375,
      "y": -96.388671875,
      "width": 50.5234375,
      "height": 64.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1888553654,
      "version": 94,
      "versionNonce": 590062966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748540262604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.5234375,
          64.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fRB86arYcNkfvChjzJk3g",
      "type": "line",
      "x": 1037.695970362357,
      "y": 413.12860887088164,
      "width": 28.421875,
      "height": 28.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1664901254,
      "version": 52,
      "versionNonce": 156815536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866053924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.421875,
          -28.66015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_pS77HxI0F3j1XVlPVU1J",
      "type": "text",
      "x": 176.4415731233509,
      "y": 128.3429909639851,
      "width": 135.43997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 318102482,
      "version": 69,
      "versionNonce": 1213904976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866025917,
      "link": null,
      "locked": false,
      "text": "1 , 0, 2 , 3, 4 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 , 0, 2 , 3, 4 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNqX_Z54Q1nm1Ggnr52e4",
      "type": "text",
      "x": 1157.7076035711748,
      "y": 158.4384486812096,
      "width": 202.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 507383058,
      "version": 145,
      "versionNonce": 1026519120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866218683,
      "link": null,
      "locked": false,
      "text": "1 , 0, 3 , 4,  6 , 2, 5 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 , 0, 3 , 4,  6 , 2, 5 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jf6pcV6lsV4PYUJ2kpvsd",
      "type": "text",
      "x": 175.4428014558705,
      "y": 170.09121331505932,
      "width": 135.43997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 497345616,
      "version": 137,
      "versionNonce": 173467728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866038566,
      "link": null,
      "locked": false,
      "text": "1 , 0, 2 , 4, 3 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 , 0, 2 , 4, 3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfrTqqfzsCOIq0tTagg15",
      "type": "text",
      "x": 1160.5943021577746,
      "y": 204.12180718712966,
      "width": 202.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 2080756400,
      "version": 130,
      "versionNonce": 2051337392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866214281,
      "link": null,
      "locked": false,
      "text": "1 , 0, 6 , 2,  4 , 5, 3 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 , 0, 6 , 2,  4 , 5, 3 ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}